<?php /* Template Name: Privacy Policy */ ?>
    <?php get_header();?>
        <section class="team_section">
            <div class="container">
                <h1>Privacy Policy</h1>
                <div class="content_text">
                    <p><b>Suisse Life Science Privacy Statement and Disclosure of Information</b> In order to use the Services, you must first acknowledge and agree to the Privacy Statement. You may not use the Services if you do not accept the Privacy Statement. You can acknowledge and agree to the Privacy Statement by (1) clicking to accept or agree to the Privacy Statement, where this option is made available to you by Suisse Life Science for any Service; or by (2) actually using the Services.</p>
                    <p>
                        You acknowledge and agree that Suisse Life Science has the right to monitor any use of its systems by its personnel at any time and maintain copies documenting such monitoring. Our Privacy Statement sets forth the only expectations of privacy any individual should have in terms of usage of the Suisse Life Science Services, website, or other systems. If you have given consent for your Genetic Information and Self-Reported Information to be used in Suisse Life Science Research as described in the applicable Consent Document, we may include your information in the Aggregated Genetic Information and Self-Reported Information we disclose to third parties for the purpose of publication in a peer-reviewed scientific journal. Suisse Life Science may also include your information in Aggregated Genetic and Self-Reported Information disclosed to third-party non-profit and/or commercial research partners who will not publish that information in a peer-reviewed scientific journal. Suisse Life Science will never release your individual-level Genetic Information and/or Self-Reported Information to any third party without asking for and receiving your explicit consent to do so, unless required by law. Further, you acknowledge and agree that Suisse Life Science is free to preserve and disclose any and all Personal Information to law enforcement agencies or others if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process (such as a judicial proceeding, court order, or government inquiry) or obligations that Suisse Life Science may owe pursuant to ethical and other professional rules, laws, and regulations; (b) enforce the Suisse Life Science TOS; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of Suisse Life Science, its employees, its users, its clients, and the public. In such event we will notify you through the contact information you have provided to us in advance, unless doing so would violate the law or a court order. You understand that the technical processing and transmission of the Services, including your Personal Information, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks, or devices. Finally, Suisse Life Science may, in its sole discretion, restrict access to the website for any reason.</p>
                    <p>
                        Please refer to our Privacy Statement to read about data protection related to your information. See our complete Privacy Statement here.</p>
                    <p>
                        Please do not submit any unsolicited materials in any form to Suisse Life Science or any of its employees. "Unsolicited materials" include, for example, confidential information, unsolicited ideas, original creative artwork, and other works, documents, and communications. This policy is intended to avoid potential misunderstandings if any Suisse Life Science products or marketing strategies seem similar to ideas submitted to Suisse Life Science. Any unsolicited materials received by Suisse Life Science will be deemed NOT confidential and will NOT be treated as confidential. Suisse Life Science has no obligation to read, consider, or keep confidential any unsolicited materials sent to Suisse Life Science. Suisse Life Science will have no obligation to you of any kind with respect to such unsolicited materials. By sending any unsolicited materials to Suisse Life Science, you grant to Suisse Life Science an unrestricted, irrevocable, world-wide, royalty-free license to use, copy, reproduce, perform, modify, create derivative works from, transmit, upload, display, post, publish, and distribute the unsolicited materials and their contents for any purpose, without compensation of any kind.
                    </p>

                </div>
            </div>
        </section>
        <?php get_footer(); ?>