<?php /* Template Name: Terms and Conditions */ ?>
    <?php get_header();?>
        <section class="team_section">
            <div class="container">
                <h1>Terms of Service</h1>
                <div class="content_text">
                    <ul>
                        <li><b>"Suisse Life Science"</b> means Suisse Life Science S.A., whose principal place of business is at piazza Dante 7, 6900 Lugano, Switzerland.</li>
                        <li><b>"Suisse Life Science Research"</b> means scientific research that Suisse Life Science performs with the intent to publish in peer-reviewed scientific journals. Suisse Life Science Research only uses Genetic and Self-Reported Information from users who have given consent accepting these Terms of Service. Suisse Life Science Research activities do not include R&D.</li>
                        <li><b>"R&D"</b> means research and development activities performed by Suisse Life Science on user data. These activities may include, among other things, improving our Services and/or offering new products or services to you; performing quality control activities; conducting data analysis that may lead to and/or include commercialization with a third party.
                            <li><b>"Service" or "Services"</b> means Suisse Life Science's products, software, services, and website (including but not limited to text, graphics, images, and other material and information) as accessed from time to time by the user, regardless if the use is in connection with an account or not.</li>
                            <li><b>"Personal Information"</b> is information that can be used to identify you, either alone or in combination with other information. Suisse Life Science collects and stores the following types of Personal Information:
                                <ul>
                                    <li><b>"Registration Information"</b> is the information you provide about yourself when registering for and/or purchasing our Services (e.g. name, email, address, user ID and password, and payment information).</li>
                                    <li><b>"Genetic Information"</b> is information regarding your genotype (e.g. the As, Ts, Cs, and Gs at particular locations in your genome), generated through processing of your saliva by Suisse Life Science or by its contractors, successors, and assignees; or otherwise processed by and/or contributed to Suisse Life Science.</li>
                                    <li><b>"Self-Reported Information"</b> is all information about yourself, including your disease conditions, other health-related information, personal traits, ethnicity, family history, and other information that you enter into surveys, forms, or features while signed in to your Suisse Life Science account. Self-Reported Information is included in Suisse Life Science Research only if it has been indicated for Suisse Life Science Research use on the website and if you have given consent as described in the applicable Consent Document.
                                        <li><b>"User Content"</b> is all information, data, text, software, music, audio, photographs, graphics, video, messages, or other materials - other than Genetic Information and Self-Reported Information-generated by users of Suisse Life Science Services and transmitted, whether publicly or privately, to or through Suisse Life Science.</li>
                                        <li><b>"Web Behavior Information"</b> is information on how you use the Suisse Life Science website (e.g. browser type, domains, page views) collected through log files, cookies, and web beacon technology.</li>
                                </ul>
                                </li>
                                <li><b>"Aggregated Genetic and Self-Reported Information"</b> is Genetic and Self-Reported Information that has been stripped of Registration Information and combined with data from a number of other users sufficient to minimize the possibility of exposing individual-level information while still providing scientific evidence.</li>

                    </ul>
                    <h3>1. Acceptance of Terms</h3>
                    <p>Your use of Suisse Life Science's Services (excluding any services provided by Suisse Life Science under a separate agreement) is subject to the terms of the legal agreement between you and Suisse Life Science set forth in these Terms of Service (<b>"TOS"</b>). Except as specified herein, these TOS apply to any use of the Services, including but not limited to a) submitting a saliva sample for DNA extraction and processing, b) uploading a digital version of your Genetic Information and interacting with it on the Suisse Life Science website, and/or c) creating and using a free Suisse Life Science account without providing your saliva sample or Genetic Information. In order to use the Services, you must first agree to the TOS. You may not use the Services if you do not accept the TOS. You can accept the TOS by (1) clicking to accept or agree to the TOS, where this option is made available to you by Suisse Life Science for any Service; or by (2) actually using the Services. In this case, you acknowledge and agree that Suisse Life Science will treat your use of the Services as acceptance of the TOS from that point onwards. In addition, when using particular Suisse Life Science Services, you shall be subject to any guidelines or rules applicable to such services that may be posted from time to time. All such guidelines or rules are hereby incorporated by reference into the TOS. Suisse Life Science also may offer other services from time to time that are governed by different terms of service.</p>
                    <h3>2. Prerequisites</h3>
                    <ul class="ul_literal">
                        <li>Whether you submit your own saliva sample, a saliva sample for anyone for whom you have legal authority to agree, or otherwise provide your own Genetic Information, you may not use the Services and may not accept the TOS if (1) you are not of legal age to form a binding contract with Suisse Life Science, or (2) you are a person barred from receiving the Services under the laws of the jurisdiction in which you are resident or from which you use the Services.</li>
                        <li>In addition to the conditions above, if you contribute or otherwise provide your own Genetic Information, you must be eighteen (18) years of age or older to agree to these TOS on behalf of yourself or those for whom you have legal authority to agree.</li>
                        <li>If your use of the Services includes creating a Suisse Life Science account, without submitting a saliva sample or otherwise providing Genetic Information, you must be thirteen (13) years of age or older to use the Services and accept the TOS.</li>

                    </ul>
                    <h3>3. Description of the Services</h3>
                    <p>
                        The Services include access to the Suisse Life Science public website and personal genotyping services, including the collection and analysis of your saliva sample. Unless explicitly stated otherwise, each new feature that augments or enhances the current Service shall be subject to the TOS. You acknowledge and agree that the Services are provided "AS-IS" and are based on the current state of the art of genetic research and technology in use by Suisse Life Science at the time of the purchase or viewing. As research progresses and scientific knowledge and technology evolve, Suisse Life Science is constantly innovating in order to provide the best possible experience for its users. You acknowledge and agree that the form and nature of the Services which Suisse Life Science provides may change from time to time without prior notice to you. As part of this continuing innovation, you acknowledge and agree that Suisse Life Science may stop (permanently or temporarily) providing some Services (or any features within the Services) to you or to users generally at Suisse Life Science's sole discretion, without prior notice to you. You may stop using the Services at any time. You do not need to specifically inform Suisse Life Science when you stop using the Services unless you are requesting closure of your account. Suisse Life Science assumes no responsibility for the use of Services outside the terms of this TOS or other applicable terms.</p>
                    <p>
                        In order to use the Services, you must obtain Internet access, either directly or through devices that access web-based content, and pay any service fees associated with such access. You are solely responsible for paying such fees. In addition, you must provide all equipment necessary to make such Internet connection, including a computer and modem or other access device. You are solely responsible for providing such equipment. You acknowledge and agree that while Suisse Life Science may not currently have set a fixed upper limit on the number of transmissions you may send or receive through the Services or on the amount of storage space used for the provision of any Service, such fixed upper limits may be set by Suisse Life Science at any time, at Suisse Life Science's discretion.</p>
                    <h3>4. Risks and Considerations Regarding Suisse Life Science Services</h3>
                    <p>
                        <b>Once you obtain your Genetic Information, the knowledge is irrevocable.</b> You should not assume that any information we may be able to provide to you, whether now or as genetic research advances, will be welcome or positive. You should also understand that as research advances, in order for you to assess the meaning of your DNA in the context of such advances, you may need to obtain further services from Suisse Life Science or from your physician or other health care provider.</p>
                    <p>
                        <b>You may learn information about yourself that you do not anticipate.</b> This information may evoke strong emotions and has the potential to alter your life and worldview. You may discover things about yourself that trouble you and that you may not have the ability to control or change (e.g., your father is not genetically your father, surprising facts related to your ancestry, or that someone with your genotype may have a higher than average chance of developing a specific condition or disease). These outcomes could have social, legal, or economic implications.</p>
                    <p>
                        <b>The laboratory may not be able to process your sample, and the laboratory process may result in errors.</b> The laboratory may not be able to process your sample if your saliva does not contain a sufficient volume of DNA, you do not provide enough saliva, or the results from processing do not meet our standards for accuracy. If the initial processing fails for any of these reasons, Suisse Life Science will reprocess the same sample at no charge to the user. If the second attempt to process the same sample fails, Suisse Life Science will offer to send another kit to the user to collect a second sample at no charge. If the user declines this option, the user is entitled solely and exclusively to a complete refund of the amount paid to Suisse Life Science, less shipping and handling, provided that the user shall not resubmit another sample through a future purchase of the service. If the user opts to receive another sample collection kit and Suisse Life Science's attempts to process the second sample are unsuccessful, Suisse Life Science will not send additional sample collection kits and the user will be entitled solely and exclusively to a complete refund of the amount paid to Suisse Life Science, less shipping and handling, provided the user shall not resubmit another sample through a future purchase of the service. If the user breaches this policy agreement and resubmits another sample through a future purchase of the service and processing is not successful, Suisse Life Science will not offer to reprocess the sample or provide the user a refund. Even for processing that meets our high standards, a small, unknown fraction of the data generated during the laboratory process may be un-interpretable or incorrect (referred to as "Errors"). As this possibility is known in advance, users are not entitled to refunds where these Errors occur.</p>
                    <p>
                        <b>You should not change your health behaviors solely on the basis of information from Suisse Life Science.</b> Make sure to discuss your Genetic Information with a physician or other health care provider before you act upon the Genetic Information resulting from Suisse Life Science Services. For most common diseases, the genes we know about are only responsible for a small fraction of the risk. There may be unknown genes, environmental factors, or lifestyle choices that are far more important predictors. If your data indicate that you are not at elevated genetic risk for a particular disease or condition, you should not feel that you are protected. The opposite is also true; if your data indicate you are at an elevated genetic risk for a particular disease or condition, it does not mean you will definitively develop the disease or condition. In either case, if you have concerns or questions about what you learn through Suisse Life Science, you should contact your physician or other health care provider.</p>
                    <p>
                        <b>Genetic research is not comprehensive.</b> While we measure many hundreds of thousands of data points from your DNA, only a small percentage of them are known to be related to human traits or health conditions. The research community is rapidly learning more about genetics, and an important mission of Suisse Life Science is to conduct and contribute to this research. In addition, many ethnic groups are not included in genetic studies. Because interpretations provided in our service rely on these published studies, some interpretations may not apply to you. Future scientific research may change the interpretation of your DNA. In the future, the scientific community may show previous research to be incomplete or inaccurate.</p>

                    <p>
                        <b>Genetic Information you share with others could be used against your interests.</b> You should be careful about sharing your Genetic Information with others. Currently, very few businesses or insurance companies request genetic information, but this could change in the future. While the Genetic Information Nondiscrimination Act was signed into law in the United States in 2008, its protection against discrimination by employers and health insurance companies for employment and coverage issues has not been clearly established. In addition, GINA does not cover life or disability insurance providers. Some, but not all, states and other jurisdictions have laws that protect individuals with regard to their Genetic Information. You may want to consult a lawyer to understand the extent of legal protection of your Genetic Information before you share it with anybody.</p>

                    <p>
                        Furthermore, Genetic Information that you choose to share with your physician or other health care provider may become part of your medical record and through that route be accessible to other health care providers and/or insurance companies in the future. Genetic Information that you share with family, friends or employers may be used against your interests. Even if you share Genetic Information that has no or limited meaning today, that information could have greater meaning in the future as new discoveries are made. If you are asked by an insurance company whether you have learned Genetic Information about health conditions and you do not disclose this to them, this may be considered to be fraud.</p>


                    <p>
                        <b>                   
Suisse Life Science Services are for research, informational, and educational use only. We do not provide medical advice. The Genetic Information provided by Suisse Life Science is for research, informational, and educational use only.</b> This means two things. First, many of the genetic discoveries that we report have not been clinically validated, and the technology we use, which is the same technology used by the research community, to date has not been widely used for clinical testing. Second, in order to expand and accelerate the understanding and practical application of genetic knowledge in health care, we invite all genotyped users to participate in Suisse Life Science Research. Participation in such research is voluntary. As a result of the current state of genetic knowledge and understanding, our Services are for research, informational, and educational purposes only. The Services are not intended to be used by the customer for any diagnostic purpose and are not a substitute for professional medical advice. You should always seek the advice of your physician or other health care provider with any questions you may have regarding diagnosis, cure, treatment, mitigation, or prevention of any disease or other medical condition or impairment or the status of your health.</p>

                    <p>
                        Suisse Life Science does not endorse, warranty or guarantee the effectiveness of any specific course of action, resources, tests, physician or other health care providers, drugs, biologics, medical devices or other products, procedures, opinions, or other information that may be mentioned on our website. If we provide to you on our website any recommendations that identify for you, based on your Genetic and Self-Reported Information and scientific literature or research, potentially actionable information, this information is intended for informational purposes only and for discussion with your physician or other healthcare provider. As explained on our website, Suisse Life Science believes that (a) genetics is only part of the picture of any individual's state of being, (b) the state of the understanding of Genetic Information is rapidly evolving and at any given time we only comprehend part of the picture of the role of genetics, and (c) only a trained physician or other health care provider can assess your current state of health or disease, taking into account many factors, including in some cases your genetics as well as your current symptoms, if any. Reliance on any information provided by Suisse Life Science, Suisse Life Science employees, others appearing on our website at the invitation of Suisse Life Science, or other visitors to our website is solely at your own risk..</p>
                    <h3>5. User Representations</h3>

                    <h4>By accessing Suisse Life Science Services, you agree to, acknowledge, and represent as follows:</h4>
                    <ul>
                        <li>
                            a You understand that information you learn from Suisse Life Science is not designed to independently diagnose, prevent, or treat any condition or disease or to ascertain the state of your health in the absence of medical and clinical information. You understand that the Suisse Life Science services are intended for research, informational, and educational purposes only, and that while Suisse Life Science information might point to a diagnosis or to a possible treatment, it should always be confirmed and supplemented by additional medical and clinical testing and information. You acknowledge that Suisse Life Science urges you to seek the advice of your physician or other health care provider if you have questions or concerns arising from your Genetic Information.</li>
                        <li>b You give permission to Suisse Life Science, its contractors, successors and assignees to perform genotyping services on the DNA extracted from your saliva sample and you specifically request Suisse Life Science to disclose the results of analyses performed on your DNA to you and to others you specifically authorize.</li>
                        <li>c You represent that you are eighteen (18) years of age or older if you are providing a saliva sample or accessing your Genetic Information.</li>
                        <li>d You are guaranteeing that any sample you provide is your saliva; if you are agreeing to these TOS on behalf of a person for whom you have legal authorization, you are confirming that the sample provided will be the sample of that person.</li>
                        <li>e If you are a customer outside the U.S. providing a saliva sample, you confirm that this act is not subject to any export ban or restriction in the country in which you reside.</li>
                        <li>f You agree that any saliva sample you provide and all resulting data may be transferred and/or processed outside the country in which you reside.</li>
                        <li>g You are warranting that you are not an insurance company or an employer attempting to obtain information about an insured person or an employee.</li>
                        <li>h You are aware that some of the information you receive may provoke strong emotion.</li>
                        <li>i You take responsibility for all possible consequences resulting from your sharing with others access to your Genetic Information and your Self-Reported Information.</li>
                        <li>j You understand that all your Personal Information will be stored in Suisse Life Science databases and will be processed in accordance with the Suisse Life Science Privacy Statement.</li>
                        <li>k Waiver of Property Rights: You understand that by providing any sample, having your Genetic Information processed, accessing your Genetic Information, or providing Self-Reported Information, you acquire no rights in any research or commercial products that may be developed by Suisse Life Science or its collaborating partners. You specifically understand that you will not receive compensation for any research or commercial products that include or result from your Genetic Information or Self-Reported Information.</li>




                    </ul>




                    <p><b>
You agree that you have the authority, under the laws of the state or jurisdiction in which you reside, to provide these representations. In case of breach of any one of these representations Suisse Life Science has the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof) and you will defend and indemnify Suisse Life Science and its affiliates against any liability, costs, or damages arising out of the breach of the representation.</b></p>




                    <h3>6. Account Creation, Customer Account, Password, and Security Obligations</h3>
                    <p>
                        In consideration of your use of the Services, you agree to: (a) provide true, accurate, current, and complete Registration Information about yourself as prompted by the Service; and (b) maintain and promptly update the Registration Information to keep it true, accurate, current, and complete. If you provide any Registration Information that is untrue, inaccurate, not current, or incomplete, or if Suisse Life Science has a reasonable ground to suspect that such information is untrue, inaccurate, not current, or incomplete, Suisse Life Science has the right to suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof).</p>
                    <p>
                        After you have purchased our Service, you will create a password and account designation. You are responsible for maintaining the confidentiality of the password and account, and are fully responsible for all activities that occur under your password or account. If you allow third parties to access Suisse Life Science's website through your username and password, you will defend and indemnify Suisse Life Science and its affiliates against any liability, costs, or damages, including attorney fees, arising out of claims or suits by such third parties based upon or relating to such access and use. You agree to (a) immediately notify Suisse Life Science of any unauthorized use of your password or account or any other breach of security, and (b) ensure that you exit from your account at the end of each session. Suisse Life Science cannot and will not be liable for any loss or damage arising from your failure to comply with this Section.</p>






                    <h3>7. Suisse Life Science Privacy Statement and Disclosure of Information</h3>
                    <p>
                        In order to use the Services, you must first acknowledge and agree to the Privacy Statement. You may not use the Services if you do not accept the Privacy Statement. You can acknowledge and agree to the Privacy Statement by (1) clicking to accept or agree to the Privacy Statement, where this option is made available to you by Suisse Life Science for any Service; or by (2) actually using the Services. You acknowledge and agree that Suisse Life Science has the right to monitor any use of its systems by its personnel at any time and maintain copies documenting such monitoring. Our Privacy Statement sets forth the only expectations of privacy any individual should have in terms of usage of the Suisse Life Science Services, website, or other systems. If you have given consent for your Genetic Information and Self-Reported Information to be used in Suisse Life Science Research as described in the applicable Consent Document, we may include your information in the Aggregated Genetic Information and Self-Reported Information we disclose to third parties for the purpose of publication in a peer-reviewed scientific journal. Suisse Life Science may also include your information in Aggregated Genetic and Self-Reported Information disclosed to third-party non-profit and/or commercial research partners who will not publish that information in a peer-reviewed scientific journal. Suisse Life Science will never release your individual-level Genetic Information and/or Self-Reported Information to any third party without asking for and receiving your explicit consent to do so, unless required by law. Further, you acknowledge and agree that Suisse Life Science is free to preserve and disclose any and all Personal Information to law enforcement agencies or others if required to do so by law or in the good faith belief that such preservation or disclosure is reasonably necessary to: (a) comply with legal process (such as a judicial proceeding, court order, or government inquiry) or obligations that Suisse Life Science may owe pursuant to ethical and other professional rules, laws, and regulations; (b) enforce the Suisse Life Science TOS; (c) respond to claims that any content violates the rights of third parties; or (d) protect the rights, property, or personal safety of Suisse Life Science, its employees, its users, its clients, and the public. In such event we will notify you through the contact information you have provided to us in advance, unless doing so would violate the law or a court order. You understand that the technical processing and transmission of the Services, including your Personal Information, may involve (a) transmissions over various networks; and (b) changes to conform and adapt to technical requirements of connecting networks, or devices. Finally, Suisse Life Science may, in its sole discretion, restrict access to the website for any reason. Please refer to our Privacy Statement to read about data protection related to your information. See our complete Privacy Statement here.</p>


                    <h3>8. Limited License</h3>
                    <p>
                        You acknowledge that all User Content, whether publicly posted or privately transmitted, is the sole responsibility of the person from which such User Content originated. This means that you, and not Suisse Life Science, are entirely responsible for all User Content that you upload, post, email, or otherwise transmit via the Service. You acknowledge that the Services content presented to you as part of the Services, whether original Suisse Life Science Services content or sponsored content within the Services, is protected by copyright and/or other intellectual property rights that are owned by Suisse Life Science and/or the sponsors who provide that content to Suisse Life Science (or by other persons or companies on their behalf). Suisse Life Science grants you a Limited License to copy and distribute free of charge, for non-commercial purposes only, any of the Services content with the exception of content from "MD's Perspectives" in the "For the Experts" section of the website and any other content marked as not subject to this Limited License on the website, provided you: (i) provide the Services content as it appears on the Suisse Life Science website with no changes including but not limited to presenting selections which might tend to misrepresent the substance of the Services content; (ii) include the following attribution on the first page of any materials you distribute: © Suisse Life Science S.A. 2014-2015. All rights reserved; distributed pursuant to a Limited License from Suisse Life Science; (iii) agree you have no right to offer anyone else any further right with respect to this Services content. Aside from the Limited License provided in this paragraph, you may not modify, rent, lease, loan, sell, distribute, or create derivative works based on this Services content (either in whole or in part) unless you have been specifically told that you may do so by Suisse Life Science or by the owners of that content, in a separate agreement.</p>




                    <h3>9. Customer Conduct - Unlawful and Prohibited Use</h3>
                    <p>As a condition of your use of the Services, you warrant to Suisse Life Science that you will not use the Services for any purpose that is unlawful or prohibited by these terms, conditions, or notices. You may not use the Services in any manner that could damage, disable, overburden, or impair the Services or interfere with any other party's use and enjoyment of the Services. You may not obtain or attempt to obtain any materials or information through any means not intentionally made available or provided for through the Services. Furthermore you agree not to use the Services to: (1) upload, post, email, or otherwise transmit any material that is derogatory, defamatory, obscene, or offensive, such as slurs, epithets, or anything that might reasonably be construed as harassment or disparagement based on race, color, national origin, sex, sexual orientation, age, disability, religious or political beliefs, or other statutorily protected status; (2) impersonate any person or entity, including, but not limited to, anyone affiliated with Suisse Life Science, or falsely state or otherwise misrepresent your affiliation with a person or entity; (3) add your own headers, forge headers, or otherwise manipulate identifiers in order to disguise the origin of any content transmitted through the Service; (4) "stalk" or otherwise harass another; (5) upload, post, email, or otherwise transmit any content that you do not have a right to transmit under any law or under contractual or fiduciary relationships (such as inside information, proprietary and confidential information learned or disclosed as part of employment relationships or under nondisclosure agreements); (6) use any information received through the Services to attempt to identify other customers, to contact other customers (other than through features for contacting other users such as DNA Relatives offered pursuant to the Services), or for any forensic use; (7) download any file posted by another user of the Service that you know, or reasonably should know, cannot legally be distributed in such manner; (8) upload, post, email or otherwise transmit any content that infringes any patent, trademark, trade secret, copyright, or other proprietary rights ("Rights") of Suisse Life Science or any other party; (9) harm minors in any way; (10) advertise or offer to sell or buy any goods or services for any business purpose, unless such area specifically allows such messages; (11) upload, post, email, or otherwise transmit any unsolicited or unauthorized advertising, promotional materials, "junk mail," "spam," "chain letters," "pyramid schemes," or any other form of solicitation, except in those areas that are designated for such purpose and only to the extent such content is authorized by law; (12) upload, post, email, or otherwise transmit any material that contains software viruses or any other computer code, files, or programs designed to interrupt, destroy, or limit the functionality of any computer software or hardware or telecommunications equipment; (13) use manual or automated software, devices, scripts robots, other means or processes to access, “scrape,” “crawl” or “spider” any web pages or other services contained in the site, unless explicitly permitted by Suisse Life Science; (14) engage in “framing,” “mirroring,” or otherwise simulating the appearance or function of Suisse Life Science’s website; (15) attempt to or actually override any security component of Suisse Life Science web services; (16) interfere with or disrupt the Service or servers or networks connected to the Service, or disobey any requirements, procedures, policies, or regulations of networks connected to the Service; (17) violate these Terms of Service, any code of conduct or other guidelines which may be applicable for any particular area of the Service or have been communicated to you by anyone affiliated with Suisse Life Science; or (18) intentionally or unintentionally violate any applicable local, state, national, or international law, or any regulations having the force of law.</p>
                    <p>
                        You acknowledge and agree that you are solely responsible for (and that Suisse Life Science has no responsibility to you or to any third party for) any breach of your obligations under the TOS and for the consequences (including any loss or damage which Suisse Life Science may suffer) of any such breach. In case of breach of any one of these agreements Suisse Life Science has the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof) and you will defend and indemnify Suisse Life Science and its affiliates against any liability, costs, or damages arising out of the breach of the representation.</p>
                    <p>
                        If you violate the terms of this Section and/or Suisse Life Science has a reasonable ground to suspect that you have violated the terms of this Section, Suisse Life Science has the right to suspend or terminate your account and refuse any and all current or future use of the Service (or any portion thereof). 10. Export Control and Applicable Laws and Regulations Recognizing the global nature of the Internet, you agree to comply with all local rules regarding online conduct and acceptable content. Specifically, you agree 1) that providing your sample is not subject to any export ban or restriction in the country in which you reside, 2) that your sample and data may be transferred and/or processed outside the country in which you reside, and 3) that you will comply with all applicable laws regarding the transmission of technical data exported from the United States or the country from which you access Suisse Life Science's Services online.</p>
                    <h3>
11. Material Posted Through The Service</h3>
                    <p>
                        Suisse Life Science will not, at all times, control any of the User Content posted via the Service and, as such, does not guarantee the accuracy, integrity, or quality of such non-Suisse Life Science content. You understand that by using the Services, you may be exposed to content that is offensive, indecent, or objectionable. Under no circumstances will Suisse Life Science be liable in any way for any non-Suisse Life Science content, including, but not limited to, any errors or omissions in any such content, or for any loss or damage of any kind incurred as a result of the use of any such content posted, emailed, or otherwise transmitted via the Services.</p>
                    <p>
                        You acknowledge that Suisse Life Science and its designees shall have the right (but not the obligation) in their sole discretion to pre-screen, review, filter, modify, refuse, or move any content that is available via the Services. Without limiting the foregoing, Suisse Life Science and its designees shall have the right to remove any content that violates the TOS or is deemed by Suisse Life Science, in its sole discretion, to be otherwise objectionable. You acknowledge and agree that you must evaluate, and bear all risks associated with, the use of any content, including any reliance on the accuracy, completeness, or usefulness of such content.</p>


                    <h3>12. Material Provided to Suisse Life Science - Your Proprietary Rights</h3>
                    <p>
                        <b>User Content.</b> Suisse Life Science does not claim ownership of the User Content you provide to Suisse Life Science (including feedback and suggestions) or post, upload, input, or submit to the Service. Unless otherwise specified, you retain copyright and any other rights you already hold over User Content that you create and submit, post, or display on or through the Services. However, by submitting, posting, or displaying User Content, you give Suisse Life Science, its affiliated companies, sublicensees (including but not limited to sublicensees who avail themselves of the Limited License granted in Section 9 above) and successors and assigns a perpetual, irrevocable, worldwide, royalty-free, and non-exclusive license to reproduce, adapt, modify, translate, publish, publicly perform, publicly display, distribute, reproduce, edit, reformat, and create derivative works from any User Content that you submit, post, or display on or through the Services. You acknowledge and agree that this license includes a right for Suisse Life Science to make such User Content available to other companies, organizations, or individuals with whom Suisse Life Science has relationships, and to use such User Content in connection with the provision of those services.</p>
                    <p>
                        You understand that Suisse Life Science, in performing the required technical steps to provide the Services to our users, may (a) transmit or distribute your User Content over various public networks and in various media; and (b) make such changes to your content as are necessary to conform and adapt that content to the technical requirements of connecting networks, devices, services, or media. You acknowledge and agree that this license shall permit Suisse Life Science to take these actions. You represent and warrant to Suisse Life Science that you have all the rights, power, and authority necessary to grant the above license.</p>

                    <p><b>           
Genetic and/or Self-Reported Information.</b> Disclosure of individual-level Genetic and/or Self-Reported Information to third parties will not occur without explicit consent, unless required by law. Note that Suisse Life Science cannot control any further distribution of Genetic and/or Self-Reported Information that you share publicly on the Suisse Life Science website. You acknowledge and agree that you are responsible for protecting and enforcing those rights and that Suisse Life Science has no obligation to do so on your behalf.</p>
                    <p>
                        Your saliva sample, once submitted to and analyzed by us, is processed in an irreversible manner and cannot be returned to you. See our website for more information on sample processing. Any Genetic Information derived from your saliva remains your information, subject to rights we retain as set forth in these TOS. You understand that you should not expect any financial benefit from Suisse Life Science as a result of having your Genetic Information processed; made available to you; or, as provided in our Privacy Statement and Terms of Service, shared with or included in Aggregated Genetic and Self-Reported Information shared with research partners, including commercial partners.</p>
                    <p><b>  
                        Waiver of Property Rights.</b> As stated above, you understand that by providing any sample, having your Genetic Information processed, accessing your Genetic Information, or providing Self-Reported Information, you acquire no rights in any research or commercial products that may be developed by Suisse Life Science or its collaborating partners. You specifically understand that you will not receive compensation for any research or commercial products that include or result from your Genetic Information or Self-Reported Information.</p>
                    <h3>13. Indemnity</h3>
                    <p>You agree to defend and hold Suisse Life Science, and its subsidiaries, affiliates, officers, agents, contractors, partners, employees, successors, and assigns harmless from any claim, or demand, including reasonable attorneys' fees, made by any third party due to or arising out of User Content you submit, post to, or transmit through the Service; your use of the Service; your connection to the Service; your violation of the TOS; or your violation of any rights of another.</p>
                    <p>
                        If you have submitted a saliva sample or otherwise provided your own Genetic Information, you will defend and hold harmless Suisse Life Science, its employees, contractors, successors, and assigns from any liability arising out of the use or disclosure of any information obtained from genotyping your saliva sample and/or analyzing your Genetic Information, which is disclosed to you consistent with our Privacy Statement or results from any third-party add-ons to tools we provide. In addition, if you choose to provide your Genetic and/or Self-Reported Information to third parties - whether individuals to whom you facilitate access, intentionally or inadvertently, or to third parties for diagnostic or other purposes - you agree to defend and hold harmless Suisse Life Science, its employees, contractors, successors, and assigns from any and all liability arising from such disclosure or use of your Genetic and/or Self-Reported Information.</p>
                    <h3>14. No Resale of Service</h3>
                    <p>
                        Other than pursuant to the terms of the Limited License in Section 9 of this TOS or unless otherwise agreed in a separate agreement between you and Suisse Life Science, you agree not to display, distribute, license, perform, publish, reproduce, duplicate, copy, create derivative works from, modify, sell, resell, exploit, transfer, or transmit for any commercial purposes, all or any portion of the Service, use of the Service, or access to the Service.</p>
                    <h3>
15. General Practices Regarding Use and Storage</h3>
                    <p>
                        You acknowledge that Suisse Life Science may establish general practices and limits concerning use of the Services, including without limitation the maximum number of days that Personal Information and Services content will be retained by the Service, the maximum disk space that will be allotted on Suisse Life Science's servers on your behalf, and the maximum number of times (and the maximum duration for which) you may access the Services in a given period of time. You acknowledge and agree that Suisse Life Science has no responsibility or liability for the deletion of or failure to store any messages, other communications, or other content maintained or transmitted by the Services; or for the loss of Genetic Information due to malfunction or destruction of data servers or other catastrophic events. You further acknowledge that Suisse Life Science reserves the right to change these general practices and limits in its sole discretion.</p>

                    <h3>16. Modifications to Service</h3>
                    <p>
                        Suisse Life Science reserves the right at any time and from time to time to modify or discontinue, temporarily or permanently, the Services (or any part thereof) with or without notice. You acknowledge and agree that (i) modifications may result in a delay in computations for some of the Suisse Life Science features or Services, and (ii) Suisse Life Science shall not be liable to you or to any third party for any modification, suspension, or discontinuance of the Services.</p>
                    <p>
                        The Software that you use may from time to time automatically download and install updates from Suisse Life Science. These updates are designed to improve, enhance, and further develop the Services and may take the form of bug fixes, enhanced functions, new software modules, and completely new versions. You agree to receive such updates (and permit Suisse Life Science to deliver these to you) as part of your use of the Services.</p>
                    <p>
                        You acknowledge that Suisse Life Science may offer different or additional technologies or features to collect and/or interpret Genetic Information in the future and that your initial purchase of the Service does not entitle you to any different or additional technologies or features for collection or interpretation of your Genetic Information without fee, and that you will have to pay additional fees in order to have your Genetic Information collected, processed, and/or interpreted using any future or additional technologies or features.</p>
                    <h3>
17. Termination</h3>
                    <p>
                        The TOS will continue to apply until terminated by either you or Suisse Life Science as set out in this Section. If you want to terminate your legal agreement with Suisse Life Science, you may do so by notifying Suisse Life Science at any time in writing, which will entail closing your accounts for all of the Services that you use. Your notice should be sent, in writing, to Suisse Life Science's address, which is set out at the beginning of the TOS, or online via Customer Care. If you provide notice online, Suisse Life Science will send you an email asking you to confirm your request, and your notice will be effective following receipt of a second email confirmation from you.</p>
                    <p>
                        Suisse Life Science may at any time, terminate its legal agreement with you (and in conjunction therewith, your password and account(s)) if: (1) you have breached any provision of the TOS (or have acted in manner which shows that you do not intend to, or are unable to comply with, the provisions of the TOS); (2) Suisse Life Science is required to do so by law (for example, where the provision of the Services to you is, or becomes, unlawful); (3) the partner with whom Suisse Life Science offered the Services to you has terminated its relationship with Suisse Life Science or ceased to offer the Services to you; (4) Suisse Life Science is transitioning to no longer providing the Services to users in the country or state in which you reside or from which you use the Services; or (5) the provision of the Services to you by Suisse Life Science is, in Suisse Life Science's opinion, no longer commercially viable.</p>
                    <p>
                        Any suspected fraudulent, abusive, or illegal activity that may be grounds for termination of your use of the Services may be referred to appropriate law enforcement authorities. You acknowledge and agree that Suisse Life Science shall not be liable to you or any third party for any termination of your access to the Services.</p>

                    <h3>18. Survival of Terms</h3>
                    <p>
                        When the TOS come to an end, all of the legal rights, obligations, and liabilities that you and Suisse Life Science have benefited from, been subject to (or which have accrued over time while the TOS have been in force) or which are expressed to continue indefinitely, shall be unaffected by this cessation, and the provisions of sections 1.(Definitions); 2.(Acceptance of Terms); 3.(Prerequisites); 4.(Description of the Services); 5.(Risks and Considerations Regarding Suisse Life Science Services); 6.(Representations); 7.(Account Creation, Customer Account, Password and Security Obligations); 8.(Suisse Life Science Privacy Statement); 10.(Customer Conduct - Unlawful and Prohibited Use); 11.(Export Control and Applicable Laws and Regulations); 12.(Material Posted through the Service); 13.(Material Provided to Suisse Life Science - Your Proprietary Rights); 14.(Indemnity); 15.(No resale of Services);18.(Termination); 19.(Survival of Terms); 20.(Dealings with Information Providers and Listed Resources); 21.(Hyperlinks and Suisse Life Science Website); 22.(Suisse Life Science Proprietary Rights); 23.(DISCLAIMER OF WARRANTIES); 24.(LIMITATION OF LIABILITY); 25.(Notice); 27.(Violation or Suspected Violation of TOS); and 28.(Miscellaneous) shall continue to apply to such rights, obligations, and liabilities indefinitely.</p>

                    <h3>
19. Dealings with Information Providers and Listed Resources</h3>
                    <p>
                        Your correspondence or business dealings with-or participation in promotions of-information providers, vendors, and/or resources found on or through the Service, including payment and delivery of related goods or services, and any other terms, conditions, warranties, or representations associated with such dealings, are solely between you and such information provider or resource. You acknowledge and agree that Suisse Life Science shall not be responsible or liable for any loss or damage of any sort incurred as the result of any such dealings or as the result of the presence of such information provider or resources on the Service.</p>
                    <h3>
20. Hyperlinks and the Suisse Life Science Website</h3>
                    <p>
                        The Service provides, and third parties may provide, links to other sites and resources on the Internet. Because Suisse Life Science has no control over such sites and resources, you acknowledge and agree that Suisse Life Science is not responsible for the availability of such external sites or resources, and does not endorse and is not responsible or liable for any content, advertising, products, or other materials on or available from such sites or resources. You further acknowledge and agree that Suisse Life Science shall not be responsible or liable, directly or indirectly, for any damage or loss caused or alleged to be caused by or in connection with use of or reliance on any such content, goods, or services available on or through any such hyperlinked site or resource.</p>

                    <h3>21. Suisse Life Science's Proprietary Rights</h3>
                    <p>
                        You acknowledge and agree that Suisse Life Science (or Suisse Life Science's licensors, as applicable) own all legal right, title, and interest in and to the Services, including any intellectual property rights (including but not limited to patents) which subsist in the Services (whether those rights happen to be registered or not, and wherever in the world those rights may exist). You further acknowledge that the Services may contain information which is designated confidential by Suisse Life Science and that you shall not disclose such information without Suisse Life Science's prior written consent.</p>
                    <p>
                        You further acknowledge and agree that the Services and any necessary software used in connection with the Services ("Software") contain proprietary and confidential information that is protected by applicable intellectual property and other laws. You further acknowledge and agree that information presented to you through the Services or sponsors is protected by copyrights, trademarks, service marks, patents, or other proprietary rights and laws. Except as expressly authorized by Suisse Life Science, you agree not to-and not to permit anyone else to-modify, rent, lease, loan, sell, distribute, or create derivative works of, reverse engineer, decompile, or otherwise attempt to extract the source code of the Services or Software or any part thereof, in whole or in part. Software, if any, that is made available to download from the Services, excluding software that may be made available by end-users through the Services, is the copyrighted work of Suisse Life Science and/or its suppliers. Your use of the Software is governed by the terms of the end user license agreement, if any, which accompanies or is included with the Software ("License Agreement"). You may not install or use any Software that is accompanied by or includes a License Agreement unless you first agree to the License Agreement terms.</p>

                    <p>
                        [iD]DNA®, iD® trademark, CLINICare®, ScienceofDNAf(x)™ and other Suisse Life Science logos and product and service names are trademarks of Suisse Life Science and these marks together with any other Suisse Life Science trade names, service marks, logos, domain names, and other distinctive brand features are the "Suisse Life Science Marks". Unless you have agreed otherwise in writing with Suisse Life Science, other than through the Limited License in Section 9, nothing in the TOS gives you a right to use any Suisse Life Science Marks and you agree not to display, or use in any manner, Suisse Life Science Marks.</p>
                    <p>You agree that you shall not remove, obscure, or alter any proprietary rights notices (including copyright and trade mark notices) that may be affixed to or contained within the Services.</p>

                    <p>
                        Unless you have been expressly authorized to do so in writing by Suisse Life Science, you agree that in using the Services, you will not use any trade mark, service mark, trade name, logo of any company or organization in a way that is likely or intended to cause confusion about the owner or authorized user of such marks, names, or logos.</p>
                    <p>
                        For any Software not accompanied by a License Agreement, Suisse Life Science grants you a personal, non-transferable, and non-exclusive right and license to use the object code of its Software on a single computer. You may not (and may not allow any third party to) copy, modify, create a derivative work of, reverse engineer, reverse assemble, or otherwise attempt to discover any source code, sell, assign, sublicense, grant a security interest in, or otherwise transfer any right in the Software unless this is expressly permitted or required by law, or unless you have been specifically told that you may do so by Suisse Life Science, in writing. This license is for the sole purpose of enabling you to use and enjoy the benefit of the Services as provided by Suisse Life Science, in the manner permitted by the TOS. Unless Suisse Life Science has given you specific written permission to do so, you may not assign (or grant a sublicense of) your rights to use the Software, grant a security interest in or over your rights to use the Software, or otherwise transfer any part of your rights to use the Software. You agree not to modify the Software in any manner or form, or to use modified versions of the Software, including (without limitation) for the purpose of obtaining unauthorized access to the Service. You agree not to access the Service by any means other than through the interface that is provided by Suisse Life Science for use in accessing the Service. Any rights not expressly granted herein are reserved.</p>

                    <H3>22. Disclaimer of Warranties</H3>
                    <p class="uppercase">
                        YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT: (1) YOUR USE OF THE SERVICES ARE AT YOUR SOLE RISK. THE SERVICES ARE PROVIDED ON AN "AS IS" AND "AS AVAILABLE" BASIS. SUISSE LIFE SCIENCE S.A. EXPRESSLY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, AND NON-INFRINGEMENT. (2) SUISSE LIFE SCIENCE S.A. MAKES NO WARRANTY THAT (a) THE SERVICES WILL MEET YOUR REQUIREMENTS; (b) THE SERVICES WILL BE UNINTERRUPTED, TIMELY, UNFAILINGLY SECURE, OR ERROR-FREE; (c) THE RESULTS THAT MAY BE OBTAINED FROM THE USE OF THE SERVICES WILL BE ACCURATE OR RELIABLE; (d) THE QUALITY OF ANY PRODUCTS, SERVICES, INFORMATION, OR OTHER MATERIAL PURCHASED OR OBTAINED BY YOU THROUGH THE SERVICES WILL MEET YOUR EXPECTATIONS AND (e) ANY ERRORS IN THE SOFTWARE WILL BE CORRECTED. (3) ANY MATERIAL DOWNLOADED OR OTHERWISE OBTAINED THROUGH THE USE OF THE SERVICES IS DONE AT YOUR OWN DISCRETION AND RISK AND THAT YOU WILL BE SOLELY RESPONSIBLE FOR ANY DAMAGE TO YOUR COMPUTER SYSTEM OR LOSS OF DATA THAT RESULTS FROM THE DOWNLOAD OF ANY SUCH MATERIAL. (4) NO ADVICE OR INFORMATION, WHETHER ORAL OR WRITTEN, OBTAINED BY YOU FROM SUISSE LIFE SCIENCE S.A. OR THROUGH OR FROM THE SERVICES SHALL CREATE ANY WARRANTY NOT EXPRESSLY STATED IN THE TOS. (5) YOU SHOULD ALWAYS USE CAUTION WHEN GIVING OUT ANY PERSONALLY IDENTIFYING INFORMATION ABOUT YOURSELF OR THOSE FOR WHOM YOU HAVE LEGAL AUTHORITY. SUISSE LIFE SCIENCE S.A. DOES NOT CONTROL OR ENDORSE ANY ACTIONS RESULTING FROM YOUR PARTICIPATION IN THE SERVICES AND, THEREFORE, SUISSE LIFE SCIENCE S.A. SPECIFICALLY DISCLAIMS ANY LIABILITY WITH REGARD TO ANY ACTIONS RESULTING FROM YOUR PARTICIPATION IN THE SERVICES.</p>
                    <h3>
23. Limitation of Liability</h3>
                    <p class="uppercase">
                        WITHIN THE LIMITS ALLOWED BY APPLICABLE LAWS, YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT SUISSE LIFE SCIENCE S.A. SHALL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, CONSEQUENTIAL, OR EXEMPLARY DAMAGES, INCLUDING BUT NOT LIMITED TO, DAMAGES FOR LOSS OF PROFITS, GOODWILL, USE, DATA OR OTHER INTANGIBLE LOSSES (EVEN IF SUISSE LIFE SCIENCE S.A. HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES), RESULTING FROM: (a) THE USE OR THE INABILITY TO USE THE SERVICES; (b) ANY ACTION YOU TAKE BASED ON THE INFORMATION YOU RECEIVE IN THROUGH OR FROM THE SERVICES, (v) YOUR FAILURE TO KEEP YOUR PASSWORD OR ACCOUNT DETAILS SECURE AND CONFIDENTIAL, (d) THE COST OF PROCUREMENT OF SUBSTITUTE GOODS AND SERVICES RESULTING FROM ANY GOODS, DATA, INFORMATION, OR SERVICES PURCHASED OR OBTAINED OR MESSAGES RECEIVED OR TRANSACTIONS ENTERED INTO THROUGH OR FROM THE SERVICES; (e) UNAUTHORIZED ACCESS TO OR ALTERATION OF YOUR TRANSMISSIONS OR DATA; (f) THE IMPROPER AUTHORIZATION FOR THE SERVICES BY SOMEONE CLAIMING SUCH AUTHORITY; or (g) STATEMENTS OR CONDUCT OF ANY THIRD PARTY ON THE SERVICES.</p>
                    <h3>24. Notice</h3>
                    <p>
                        Notices to you may be made via either email or regular mail. Suisse Life Science may also provide notices of changes to the TOS or other matters by displaying notices or links to notices to you generally on or through the Services.
                        <br> Official notices related to this TOS must be sent to us at: Suisse Life Science S.A.
                        <br> piazza Dante, 7
                        <br> 6900 Lugano
                        <br> Switzerland
                    </p>
                    <p>
                        Additionally, Suisse Life Science accepts service of process at this address. Any notices that you provide without compliance with this section on Notices shall have no legal effect.</p>


                    <h3>25. Changes to the Terms of Service</h3>
                    <p>
                        Suisse Life Science may make changes to the TOS from time to time. When these changes are made, Suisse Life Science will make a new copy of the TOS available on its website and any new additional terms will be made available to you from within, or through, the affected Services.</p>
                    <p>
                        You acknowledge and agree that if you use the Services after the date on which the TOS have changed, Suisse Life Science will treat your use as acceptance of the updated TOS.</p>


                    <h3>26. Violation or Suspected Violation of Terms of Service</h3>
                    <p>
                        If you violate the terms of these TOS and/or Suisse Life Science has a reasonable ground to suspect that you have violated the terms of these TOS, Suisse Life Science has the right to suspend or terminate your account and refuse any and all current or future use of the Services (or any portion thereof).</p>
                    <h3>27. Miscellaneous</h3>
                    <ul class="ul_literal">
                        <li>
                            <b>Entire Agreement.</b> The TOS constitute the entire agreement between you and Suisse Life Science and govern your use of the Services, superseding any prior agreements between you and Suisse Life Science on this subject. You also may be subject to additional terms and conditions that may apply when you use affiliate services, third-party content, or third-party software</li>

                        <li><b>Applicable law.</b> Except for any disputes relating to intellectual property rights, obligations, or any infringement claims, any disputes with Suisse Life Science arising out of or relating to the Agreement ("Disputes") shall be governed by Swiss law regardless of your country of origin or where you access Suisse Life Science, and notwithstanding of any conflicts of law principles and the United Nations Convention for the International Sale of Goods. Either party may obtain injunctive relief (preliminary or permanent) and orders to compel arbitration or enforce arbitral awards in any court of competent jurisdiction.</li>
                        <li><b>Waiver.</b> The failure of Suisse Life Science to exercise or enforce any right or provision of the TOS shall not constitute a waiver of such right or provision. If any provision of the TOS is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision, and the other provisions of the TOS remain in full force and effect.</li>
                        <li><b>Term for cause of action.</b> You agree that regardless of any statute or law to the contrary, any claim or cause of action arising out of or related to use of the Services or the TOS must be filed within one (1) year after such claim or cause of action arose or be forever barred.</li>
                        <li><b>Admissibility of printed version.</b> A printed version of this agreement and of any notice given in electronic form shall be admissible in judicial or administrative proceedings based upon or relating to this agreement to the same extent and subject to the same conditions as other business documents and records originally generated and maintained in printed form.</li>
                        <li><b>Section titles.</b> The section titles in the TOS are for convenience only and have no legal or contractual effect.</li>
                        <li><b>Severability Clause.</b> If any portion of these TOS is found to be unenforceable, the remaining portion will remain in full force and effect.</li>
                        <li><b>Amendments.</b> We reserve the right to modify, supplement or replace the terms of the Agreement, effective upon posting at www.Suisse Life Science.com or notifying you otherwise. If you do not want to agree to changes to the Agreement, you can terminate the Agreement at any time per Section 18 (Termination).
                        </li>
                    </ul>
                    <p>
                        <b>Assignment:</b> You may not assign or delegate any rights or obligations under the Agreement. Any purported assignment and delegation shall be ineffective. We may freely assign or delegate all rights and obligations under the Agreement, fully or partially without notice to you. We may also substitute, by way of unilateral novation, effective upon notice to you, Suisse Life Science for any third party that assumes our rights and obligations under this Agreement.</p>


                </div>

            </div>
        </section>
        <?php get_footer(); ?>