<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1186.7 359.1" style="enable-background:new 0 0 1186.7 359.1;" xml:space="preserve">
<style type="text/css">
	.st0{fill:none;}
	.st1{font-family:'GothamBook';}
	.st2{font-size:16px;}
	.st3{fill:none;stroke:#231F20;stroke-width:3;stroke-miterlimit:10;}
	.st4{font-size:11px;}
	.st5{font-family:'GothamBook';}
	.st6{font-size:8px;}
	.st7{fill:none;stroke:#159EC7;stroke-width:2.8522;stroke-linejoin:bevel;stroke-miterlimit:10;}
	.st8{fill:none;stroke:#231F20;stroke-width:2.4848;stroke-linejoin:bevel;stroke-miterlimit:10;}
	.st9{clip-path:url(#SVGID_2_);}
	.st10{fill:#231F20;}
	.st11{fill:none;stroke:#231F20;stroke-width:2;stroke-miterlimit:10;}
	.st12{fill:#FFFFFF;stroke:#159EC7;stroke-width:2;stroke-miterlimit:10;}
	.st13{fill:none;stroke:#159EC7;stroke-width:2;stroke-miterlimit:10;}
	.st14{fill:none;stroke:#159EC7;stroke-miterlimit:10;}
	.st15{fill:#159EC7;}
	.st16{clip-path:url(#SVGID_4_);}
	.st17{fill:#FFFFFF;stroke:#231F20;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:10;}
	.st18{fill:none;stroke:#159EC7;stroke-width:2.3459;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#159EC7;stroke-width:4.6919;stroke-linecap:round;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#159EC7;stroke-width:1.173;stroke-linecap:round;stroke-miterlimit:10;}
	.st21{fill:#FFFFFF;}
	.st22{fill:#FFFFFF;stroke:#231F20;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	.st23{fill:none;stroke:#231F20;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st24{fill:none;stroke:#231F20;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	.st25{fill:#009ECA;}
	.st26{font-size:15px;}
	.st27{fill:none;stroke:#231F20;stroke-width:1.5489;stroke-miterlimit:10;}
	.st28{fill:none;stroke:#231F20;stroke-width:3.0978;stroke-miterlimit:10;}
	.st29{fill:none;stroke:#231F20;stroke-width:1.4062;stroke-miterlimit:10;}
	.st30{fill:#FFFFFF;stroke:#231F20;stroke-width:1.4062;stroke-miterlimit:10;}
	.st31{fill:#EE4036;}
	.st32{fill:none;stroke:#159EC7;stroke-width:2;stroke-linejoin:round;stroke-miterlimit:10;}
	.st33{fill:#FFFFFF;stroke:#231F20;stroke-width:1.8383;stroke-miterlimit:10;}
	.st34{fill:none;stroke:#009ECA;stroke-width:2;stroke-linecap:round;stroke-miterlimit:10;}
	.st35{font-size:9.328px;}
	.st36{fill:none;stroke:#231F20;stroke-width:2;stroke-linecap:square;stroke-linejoin:round;stroke-miterlimit:10;}
	.st37{fill:none;stroke:#159EC7;stroke-linecap:round;stroke-linejoin:round;}
	.st38{fill:none;stroke:#159EC7;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.2095,2.2095,2.2095,2.2095;}
	
		.st39{fill:none;stroke:#159EC7;stroke-linecap:round;stroke-linejoin:round;stroke-dasharray:2.2095,2.2095,2.2095,2.2095,2.2095,2.2095;}
	.st40{clip-path:url(#SVGID_6_);}
	.st41{fill:#ECEBEC;}
	.st42{fill:none;stroke:#231F20;stroke-width:2.6002;stroke-miterlimit:10;}
	.st43{fill:none;stroke:#159EC7;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st44{clip-path:url(#SVGID_8_);}
    g.wow {opacity: 0; animation-fill-mode: forwards;}
</style>
<g>
	<rect x="20.5" y="63.9" class="st0" width="218.6" height="11.8"/>
	<text transform="matrix(1 0 0 1 105.721 75.6217)" class="st1 st2 wow fadeInRight" data-wow-delay="0.1s" data-wow-duration="0.2s">data</text>
	<polyline class="st3 wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.2s" points="17.3,69.6 5.9,69.6 5.9,300.3 16.9,300.3  "/>
	<polyline class="st3 wow fadeInRight" data-wow-delay="0.7s" data-wow-duration="0.2s" points="244.9,69.6 256.3,69.6 256.3,300.3 245.3,300.3  "/>
	<rect x="141.1" y="270.8" class="st0" width="80.8" height="28.5"/>
	<text transform="matrix(1 0 0 1 154.5365 280.1662)" class="st1 st4 wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="0.2s">dna age</text>
	<text transform="matrix(1 0 0 1 208.5365 280.1662)" class="st5 st6"> </text>
	<text transform="matrix(1 0 0 1 141.6365 289.7662)" class="st5 st6 wow fadeInRight" data-wow-delay="0.6s" data-wow-duration="0.2s">(BIOLOGICAL AGE)</text>
	<rect x="141.1" y="171.8" class="st0" width="80.8" height="11.2"/>
	<text transform="matrix(1 0 0 1 146.0999 181.1047)" class="st1 st4 wow fadeInRight" data-wow-delay="0.5s" data-wow-duration="0.2s">phenotype</text>
	<rect x="19.5" y="270.8" class="st0" width="98.5" height="28.5"/>
	<text transform="matrix(1 0 0 1 24.307 280.1642)" class="st1 st4 wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.2s">celLular AGE</text>
	<rect x="34.1" y="172.4" class="st0" width="82.1" height="26.7"/>
	<text transform="matrix(1 0 0 1 43.2503 181.7717)" class="st1 st4 wow fadeInRight" data-wow-delay="0.3s" data-wow-duration="0.2s">GENotype</text>
	<g class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.2s">
		<g>
			<line class="st7" x1="81" y1="109.4" x2="94.8" y2="123.2"/>
			<line class="st7" x1="68.5" y1="121.9" x2="82.3" y2="135.7"/>
			<line class="st7" x1="62.8" y1="127.6" x2="76.6" y2="141.4"/>
			<line class="st7" x1="50.8" y1="139.6" x2="64.6" y2="153.4"/>
			<path class="st8" d="M46.7,142.1c9-9,24.4,6.4,33.6-2.8c8.8-8.8-6.5-24.3,2.5-33.3"/>
			<path class="st8" d="M62.1,157.5c9-9-6.4-24.4,2.8-33.6c8.8-8.8,24.3,6.5,33.3-2.5"/>
		</g>
	</g>
	<g class="wow fadeInRight" data-wow-delay="0.2s" data-wow-duration="0.2s">
		<g>
			<defs>
				<rect id="SVGID_1_" x="34.3" y="205.6" width="75.3" height="58.7"/>
			</defs>
			<clipPath id="SVGID_2_">
				<use xlink:href="#SVGID_1_" style="overflow:visible;"/>
			</clipPath>
			<g class="st9">
				<g>
					<g>
						<g>
							<path class="st10" d="M68,213.7c2.6,0,4.6,2.1,4.6,4.6c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6S65.5,213.7,68,213.7          M68,212.2c-3.4,0-6.1,2.7-6.1,6.1c0,3.4,2.7,6.1,6.1,6.1s6.1-2.7,6.1-6.1C74.2,215,71.4,212.2,68,212.2L68,212.2z"/>
						</g>
						<path class="st11" d="M74.4,252.5c0,1,0.8,1.8,1.8,1.8l0,0c1,0,1.8-0.8,1.8-1.8v-20.6l0,0v-0.5c0-3.6-0.7-4.5-9.8-4.5        c-8,0-10.3,0.7-10.3,4.5v0.5v20.6c0,1,0.8,1.8,1.8,1.8l0,0c1,0,1.8-0.8,1.8-1.8"/>
						<path class="st11" d="M61.8,235v16.7v27c0,1.4,1.1,2.5,2.5,2.5l0,0c1.4,0,2.5-1.1,2.5-2.5v-26.3h2.4v26.3        c0,1.4,1.1,2.5,2.5,2.5l0,0c1.4,0,2.5-1.1,2.5-2.5v-27V235"/>
					</g>
				</g>
				<g>
					<polygon class="st12" points="54.5,239.7 54.5,233.6 59.7,230.6 65,233.6 65,239.7 59.7,242.7      "/>
					<polygon class="st12" points="65,239.7 65,233.6 70.2,230.6 75.5,233.6 75.5,239.7 70.3,242.7      "/>
					<line class="st13" x1="80.8" y1="230.9" x2="75.5" y2="233.9"/>
					<polygon class="st13" points="80.8,230.9 80.8,224.8 86,221.8 91.3,224.8 91.3,230.9 86.1,233.9      "/>
					<polyline class="st13" points="59.7,248.8 59.7,242.7 65,239.6 70.2,242.7 70.3,248.7      "/>
					<line class="st13" x1="54.5" y1="233.9" x2="49.2" y2="230.9"/>
					<polyline class="st13" points="59.7,230.9 59.7,224.8 54.5,221.8 54.5,221.8 54.5,215.9 59.7,212.8 54.5,215.9 49.2,212.8             "/>
					<line class="st14" x1="56.7" y1="216.5" x2="56.7" y2="221.2"/>
					<line class="st14" x1="56.7" y1="234.3" x2="56.7" y2="239"/>
					<line class="st14" x1="72.5" y1="243.8" x2="72.5" y2="248.5"/>
					<line class="st14" x1="89.3" y1="225.5" x2="89.3" y2="230.2"/>
					<line class="st14" x1="69.7" y1="232.7" x2="73.8" y2="235.1"/>
					<line class="st14" x1="82.4" y1="229.4" x2="86.5" y2="231.7"/>
					<line class="st14" x1="59.3" y1="232.8" x2="63.4" y2="235.1"/>
					<line class="st14" x1="63.3" y1="238.1" x2="59.3" y2="240.5"/>
				</g>
			</g>
		</g>
	</g>
	<g class="wow fadeInRight" data-wow-delay="0.32s" data-wow-duration="0.2s">
		<g>
			<g>
				<g>
					<rect x="198.9" y="231.2" class="st15" width="2.7" height="16.7"/>
				</g>
				<g>
					<rect x="183.8" y="231.2" class="st15" width="2.7" height="16.7"/>
				</g>
				<g>
					<rect x="176.8" y="231.2" class="st15" width="2.7" height="16.7"/>
				</g>
				<g>
					<rect x="162.3" y="231.2" class="st15" width="2.7" height="16.7"/>
				</g>
				<g>
					<path class="st10" d="M159.7,229.1c6.1,0,9,5,11.9,9.8c2.7,4.5,5.2,8.8,10.2,8.8c4.6,0,7.1-4.2,9.7-8.7c2.9-4.9,5.8-10,11.9-10       v2.3c-4.8,0-7.3,4.3-9.9,8.8c-2.8,4.8-5.7,9.8-11.7,9.8c-6.3,0-9.4-5.3-12.2-10c-2.6-4.5-5.1-8.7-9.9-8.7V229.1z"/>
				</g>
				<g>
					<path class="st10" d="M159.7,250v-2.3c4.8,0,7.2-4.2,9.9-8.7c2.8-4.7,5.9-10,12.2-10c6,0,8.9,5,11.7,9.8       c2.6,4.5,5.1,8.8,9.9,8.8v2.3c-6.1,0-9.1-5.1-11.9-10c-2.6-4.5-5.1-8.7-9.7-8.7c-4.9,0-7.5,4.3-10.2,8.8       C168.7,245,165.8,250,159.7,250z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<defs>
					<rect id="SVGID_3_" x="168.2" y="209.9" width="26.6" height="53.4"/>
				</defs>
				<clipPath id="SVGID_4_">
					<use xlink:href="#SVGID_3_" style="overflow:visible;"/>
				</clipPath>
				<g class="st16">
					<g>
						<g>
							<path class="st10" d="M182,213.7c2.6,0,4.6,2.1,4.6,4.6c0,2.6-2.1,4.6-4.6,4.6c-2.6,0-4.6-2.1-4.6-4.6         C177.3,215.8,179.4,213.7,182,213.7 M182,212.2c-3.4,0-6.1,2.7-6.1,6.1c0,3.4,2.7,6.1,6.1,6.1c3.4,0,6.1-2.7,6.1-6.1         C188.1,215,185.4,212.2,182,212.2L182,212.2z"/>
						</g>
						<path class="st11" d="M188.3,252.5c0,1,0.8,1.8,1.8,1.8l0,0c1,0,1.8-0.8,1.8-1.8v-20.6l0,0v-0.5c0-3.6-0.7-4.5-9.8-4.5        c-8,0-10.3,0.7-10.3,4.5v0.5v20.6c0,1,0.8,1.8,1.8,1.8l0,0c1,0,1.8-0.8,1.8-1.8"/>
						<path class="st11" d="M175.7,235v16.7v27c0,1.4,1.1,2.5,2.5,2.5l0,0c1.4,0,2.5-1.1,2.5-2.5v-26.3h2.4v26.3        c0,1.4,1.1,2.5,2.5,2.5l0,0c1.4,0,2.5-1.1,2.5-2.5v-27V235"/>
					</g>
				</g>
			</g>
		</g>
	</g>
	<g class="wow fadeInRight" data-wow-delay="0.4s" data-wow-duration="0.2s">
		<g>
			<g>
				<g>
					
						<rect x="200.2" y="105.2" transform="matrix(1 -9.019629e-003 9.019629e-003 1 -1.002 1.8207)" class="st15" width="2.3" height="13.6"/>
				</g>
				<g>
					
						<rect x="166.8" y="105.6" transform="matrix(1 -8.946633e-003 8.946633e-003 1 -0.9989 1.5071)" class="st15" width="2.3" height="13.6"/>
				</g>
				<g>
					
						<rect x="186.8" y="105.8" transform="matrix(1 -9.224220e-003 9.224220e-003 1 -1.0265 1.7385)" class="st15" width="2.3" height="12.7"/>
				</g>
				<g>
					
						<rect x="180.2" y="105.9" transform="matrix(1 -9.145528e-003 9.145528e-003 1 -1.019 1.6633)" class="st15" width="2.3" height="12.7"/>
				</g>
				<g>
					<path class="st10" d="M165,106.4v-2.3c6.3-0.1,9.1,4.2,11.6,7.9c2.2,3.3,4.1,6.2,8.1,6.3c4-0.2,5.8-3.1,8-6.5       c2.4-3.8,5.2-8,11.5-8.1v2.3c-5,0-7.2,3.4-9.5,7c-2.3,3.5-4.6,7.1-9.5,7.5l0,0h-0.8l0,0l0,0c-4.9-0.3-7.3-3.9-9.7-7.3       C172.3,109.7,170.1,106.3,165,106.4z"/>
				</g>
				<g>
					<path class="st10" d="M165.2,120.8v-2.3c5,0,7.2-3.4,9.5-7c2.3-3.5,4.6-7.1,9.5-7.5l0,0h0.8l0,0l0,0l0,0l0,0       c4.9,0.3,7.3,3.9,9.7,7.3c2.4,3.5,4.6,6.9,9.6,6.9v2.3c-6.3,0.1-9.1-4.2-11.6-7.9c-2.2-3.3-4.1-6.2-8.1-6.3       c-4,0.2-5.8,3.1-8,6.5C174.2,116.4,171.5,120.7,165.2,120.8z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st13" d="M155.7,126.1c-0.5-1.5-2-2.6-3.7-2.4c-2,0.2-3.4,1.9-3.2,3.8c0.1,0.6,0.3,1.2,0.6,1.6"/>
			<path class="st17" d="M157.2,138.3l5.6,0.1c1.7,0,3.1-1.4,3.1-3.1c0-1.4-1-2.6-2.3-3l0,0c-0.3-2.8-2.7-5-5.5-5     c-2.1,0-3.9,1.1-4.8,2.8"/>
			<path class="st17" d="M154.9,131.2c-0.8-0.8-1.8-1.3-3-1.3c-2.3,0-4.2,1.9-4.2,4.2s1.9,4.2,4.2,4.2h0.7l4.6,0.1"/>
			<line class="st13" x1="150.7" y1="140.3" x2="151.7" y2="143"/>
			<line class="st13" x1="157.9" y1="140.3" x2="158.9" y2="143"/>
			<line class="st13" x1="154.7" y1="142.1" x2="155.7" y2="144.8"/>
			<line class="st13" x1="162.3" y1="142.1" x2="163.3" y2="144.8"/>
			<line class="st13" x1="156.5" y1="124.4" x2="158" y2="123.2"/>
			<line class="st13" x1="152.8" y1="122.2" x2="152.9" y2="120.3"/>
			<line class="st13" x1="148.8" y1="123.6" x2="147.4" y2="122.3"/>
			<line class="st13" x1="147.3" y1="127.6" x2="145.4" y2="127.9"/>
		</g>
		<g>
			<g>
				<line class="st18" x1="211.6" y1="145.6" x2="216.4" y2="127.6"/>
				<line class="st19" x1="213.7" y1="135" x2="215.8" y2="127"/>
			</g>
			<g>
				<line class="st20" x1="209.1" y1="134.5" x2="205" y2="129.5"/>
				<line class="st18" x1="217.6" y1="145" x2="209.1" y2="134.5"/>
				<path class="st20" d="M206.2,128.6l3.6,4.4c0.2,0.3,0.2,0.7-0.1,1l-1.3,1c-0.3,0.2-0.7,0.2-1-0.1l-3.6-4.4"/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<circle class="st21" cx="183.6" cy="133.6" r="7"/>
					<path class="st10" d="M183.6,127.6c3.3,0,6,2.7,6,6s-2.7,6-6,6s-6-2.7-6-6C177.7,130.3,180.4,127.6,183.6,127.6 M183.6,125.6       c-4.4,0-8,3.6-8,8c0,4.4,3.6,8,8,8s8-3.6,8-8C191.6,129.1,188.1,125.6,183.6,125.6L183.6,125.6z"/>
				</g>
				<path class="st22" d="M197,162.1v-10.7l0,0v-0.7c0-4.7-0.9-5.8-12.8-5.8c-10.4,0-13.3,0.9-13.3,5.8v0.7v10.7"/>
				<line class="st23" x1="192.1" y1="162.1" x2="192.1" y2="155.4"/>
				<line class="st23" x1="175.8" y1="155.4" x2="175.8" y2="162.1"/>
				<line class="st23" x1="170.9" y1="162.1" x2="197" y2="162.1"/>
			</g>
			<line class="st24" x1="170.9" y1="162.1" x2="197" y2="162.1"/>
		</g>
	</g>
</g>
<g>
	<polyline class="st3  wow fadeInRight" data-wow-delay="2.3s" data-wow-duration="0.2s" points="1013.3,77.2 1001.9,77.2 1001.9,288.9 1012.9,288.9  "/>
	<polyline class="st3  wow fadeInRight" data-wow-delay="2.7s" data-wow-duration="0.2s" points="1171.9,77.2 1183.3,77.2 1183.3,288.9 1172.3,288.9  "/>
	<rect x="1029.7" y="73.4" class="st0  wow fadeInRight" data-wow-delay="2.2s" data-wow-duration="0.2s" width="127.8" height="31.4"/>
	<text transform="matrix(1 0 0 1 1031.9662 84.383)" class="st25 st1 st26  wow fadeInRight" data-wow-delay="2.4s" data-wow-duration="0.2s">Personalized </text>
	<text transform="matrix(1 0 0 1 1058.3662 100.283)" class="st25 st1 st26  wow fadeInRight" data-wow-delay="2.4s" data-wow-duration="0.2s">results</text>
	<g class=" wow fadeInRight" data-wow-delay="2.6s" data-wow-duration="0.2s">
		<rect x="1036.7" y="244.8" class="st0" width="113.9" height="27.1"/>
		<text transform="matrix(1 0 0 1 1050.3295 254.1471)" class="st1 st4">Prevention &amp; </text>
		<text transform="matrix(1 0 0 1 1061.9294 266.1471)" class="st1 st4">Wellness</text>
	</g>
	<g>
		<g>
			<g>
				<g>
					<g>
						<path class="st10" d="M1069.1,180.5c4.9,0,8.9,4,8.9,8.9s-4,8.9-8.9,8.9s-8.9-4-8.9-8.9S1064.1,180.5,1069.1,180.5         M1069.1,178.4c-6.1,0-11,4.9-11,11s4.9,11,11,11s11-4.9,11-11C1080.1,183.4,1075.1,178.4,1069.1,178.4L1069.1,178.4z"/>
					</g>
					<path class="st11" d="M1063.8,203.3c-9.8,0.4-12.8,2.1-12.8,8v0.9v13l36.1,0.2v-13.2l0,0v-0.9c0-5.7-1-7.6-12.5-8"/>
					<path class="st27" d="M1074.6,203.3c-1.5,0-3.2-0.1-5.2-0.1c-2.1,0-4,0-5.6,0.1"/>
					<line class="st28" x1="1080.3" y1="225.2" x2="1080.3" y2="217.7"/>
					<line class="st28" x1="1057.7" y1="217.7" x2="1057.7" y2="225.2"/>
				</g>
				<line class="st29" x1="1069.2" y1="220.5" x2="1069.2" y2="225.4"/>
				<polyline class="st30" points="1074.6,203.3 1075.3,201.7 1078.8,202.5 1069.2,220.5 1063.1,201.8 1059.3,202.7 1069.2,220.5       1074.6,203.3     "/>
			</g>
			<g>
				<path class="st31" d="M1079.3,214.1h-2.5v-1.9h2.5v-2.5h2v2.5h2.5v1.9h-2.5v2.5h-2V214.1z"/>
			</g>
		</g>
		<g>
			<path class="st24" d="M1076.7,167l23.1,18.5l23.1-18.5l0,0c2.4-2.5,3.8-5.9,3.8-9.6c0-7.7-6.2-13.9-13.9-13.9c-6,0-11,3.7-13,9     l0,0c-2-5.3-7.1-9-13-9c-7.7,0-13.9,6.2-13.9,13.9C1072.8,161.1,1074.3,164.5,1076.7,167L1076.7,167z"/>
			<polyline class="st32" points="1086.4,165.5 1092.9,165.5 1094.2,161.4 1098.8,171.9 1103.1,157.5 1106.4,165.7 1112.6,165.7         "/>
		</g>
		<g>
			<g>
				<circle class="st33" cx="1115" cy="192.3" r="21.3"/>
				<g id="Inner_Lines_6_">
					<g>
						<path class="st10" d="M1115,209c-0.4,0-0.6,0.3-0.6,0.6v1.3c0,0.4,0.3,0.6,0.6,0.6c0.4,0,0.6-0.3,0.6-0.6v-1.3        C1115.6,209.3,1115.4,209,1115,209z M1133.6,191.7h-1.3c-0.4,0-0.6,0.3-0.6,0.6c0,0.4,0.3,0.6,0.6,0.6h1.3        c0.4,0,0.6-0.3,0.6-0.6C1134.2,191.9,1134,191.7,1133.6,191.7z M1097.7,191.7h-1.3c-0.4,0-0.6,0.3-0.6,0.6        c0,0.4,0.3,0.6,0.6,0.6h1.3c0.4,0,0.6-0.3,0.6-0.6C1098.3,191.9,1098,191.7,1097.7,191.7z M1115,173.1c-0.4,0-0.6,0.3-0.6,0.6        v1.3c0,0.4,0.3,0.6,0.6,0.6c0.4,0,0.6-0.3,0.6-0.6v-1.3C1115.6,173.3,1115.4,173.1,1115,173.1z"/>
					</g>
				</g>
			</g>
			<line class="st34" x1="1103.7" y1="183" x2="1115" y2="192.1"/>
		</g>
	</g>
</g>
<g class=" wow fadeInRight" data-wow-delay="2.1s" data-wow-duration="0.2s" >
	<g>
		<rect x="902.4" y="220.7" class="st0 " width="82.3" height="40.1"/>
		<text transform="matrix(1 0 0 1 905.4681 230.0925)" class="st1 st4">Actionable </text>
		<text transform="matrix(1 0 0 1 916.6681 242.0925)" class="st1 st4">Insights  </text>
		<text transform="matrix(1 0 0 1 904.9681 254.0925)" class="st1 st4">&amp; Outcomes</text>
	</g>
	<polygon class="st15" points="934.1,162.9 934.1,201.4 953.1,182.9  "/>
</g>
<g class="wow fadeInRight" data-wow-delay="1.0s" data-wow-duration="0.2s">
	<g>
		<rect x="264.7" y="220.7" class="st0" width="123.8" height="28.9"/>
		<text transform="matrix(1 0 0 1 284.7806 230.092)" class="st1 st4">Biological &amp;  </text>
		<text transform="matrix(1 0 0 1 276.1806 242.092)" class="st1 st4">Biometric Data</text>
	</g>
	<g>
		<path class="st15" d="M321.3,187.2h-13.5v-10.4h13.5v-13.4h10.6v13.4h13.5v10.4h-13.5v13.4h-10.6V187.2z"/>
	</g>
</g>
<g>
	<polyline class="st3 wow fadeInRight" data-wow-delay="1.1s" data-wow-duration="0.2s" points="408.3,12.8 396.9,12.8 396.9,349.9 407.9,349.9  "/>
	<polyline class="st3 wow fadeInRight" data-wow-delay="2.0s" data-wow-duration="0.2s" points="872,12.8 883.3,12.8 883.3,352 872.3,352  "/>
	<rect x="467.9" y="7.5" class="st0" width="354.7" height="19.2"/>
	<text transform="matrix(1 0 0 1 500.7538 19.1457)" class="st1 st2">iDDNA</text>
	<text transform="matrix(1 0 0 1 555.6318 13.8184)" class="st1 st35">&reg;</text>
	<text transform="matrix(1 0 0 1 563.3743 19.1457)" class="st1 st2"> ARTIFICIAL INTELLIGENCE </text>
	<rect x="441.1" y="116.9" class="st0" width="82" height="10.3"/>
	<text transform="matrix(1 0 0 1 453.2152 126.2478)" class="st1 st4  wow fadeInRight" data-wow-delay="1.1s" data-wow-duration="0.2s">Genetics</text>
	<g class="wow fadeInRight" data-wow-delay="1.1s" data-wow-duration="0.2s">
		<line class="st7" x1="490.2" y1="61.1" x2="503.3" y2="74.2"/>
		<line class="st7" x1="478.4" y1="72.9" x2="491.5" y2="86"/>
		<line class="st7" x1="472.9" y1="78.4" x2="486.1" y2="91.5"/>
		<line class="st7" x1="461.5" y1="89.8" x2="474.6" y2="102.9"/>
		<path class="st8" d="M457.7,92.1c8.5-8.6,23.2,6.1,31.9-2.7c8.4-8.4-6.2-23.1,2.4-31.6"/>
		<path class="st8" d="M472.3,106.7c8.6-8.5-6.1-23.2,2.7-31.9c8.4-8.4,23.1,6.2,31.6-2.4"/>
	</g>
	<rect x="429.9" y="218.9" class="st0" width="104.5" height="13.9"/>
	<text transform="matrix(1 0 0 1 438.3001 228.2038)" class="st1 st4 wow fadeInRight" data-wow-delay="1.2s" data-wow-duration="0.2s">Biochemistry</text>
	<g class="wow fadeInRight" data-wow-delay="1.2s" data-wow-duration="0.2s">
		<polyline class="st32" points="495.8,164.3 482.7,165.1 482.7,197.4   "/>
		<polygon class="st15" points="510.6,165.9 493.5,165.9 497.7,159.6 510.6,159.6   "/>
		<polyline class="st36" points="489.4,173.9 487.2,173.9 487.2,180.2 496.8,207.1 482.7,207.1 468.6,207.1 478.2,180.2     478.2,173.9 476,173.9   "/>
		<polyline class="st15" points="476.7,194.3 473.4,203.7 482.7,203.7 492.1,203.7 488.7,194.3   "/>
		<path class="st3" d="M486,157.7v2.4h22.7c1.6,0,2.9,1.3,2.9,2.9l0,0c0,1.6-1.3,2.9-2.9,2.9H486v2.5"/>
		<circle class="st15" cx="477.9" cy="166.1" r="1.3"/>
		<circle class="st15" cx="472.7" cy="161" r="2.3"/>
	</g>
	<rect x="755.6" y="324.1" class="st0" width="100.8" height="22.5"/>
	<text transform="matrix(1 0 0 1 762.3752 333.4333)" class="st1 st4  wow fadeInRight" data-wow-delay="2.1s" data-wow-duration="0.2s">computation</text>
	<g class="wow fadeInRight" data-wow-delay="1.3s" data-wow-duration="0.2s">
		<path class="st14" d="M825.8,283.7h7.2c0,0,3.5,0.2,3.5-2.4c0-2.9,0-3.9,0-3.9"/>
		<path class="st14" d="M779.9,293.1c2.9,0,15.5,0,15.5,0"/>
		<g>
			<g>
				<path class="st37" d="M778.4,271c0,0,0,0.4,0,1"/>
				<path class="st38" d="M778.4,274.2c0,2.6,0,5.8,0,6.3c0,0.3,0.1,0.8,0.4,1.4"/>
				<path class="st39" d="M779.4,282.7c0.6,0.6,1.5,1,3,1h8.9"/>
				<line class="st37" x1="792.4" y1="283.8" x2="793.4" y2="283.8"/>
			</g>
		</g>
		<path class="st25" d="M821.3,294.8c-1.6,1.2-3,2.9-4.4,5c-0.4,0.3-2.1,1.4-3.7,1c-1.2-0.4-2.2-1.6-2.9-3.6v-30.9    c0.5-0.7,1.7-2.2,3.1-2.2l0,0c1,0,2.1,0.8,3,2.3c0.2,0.3,0.5,0.3,0.8,0.2c0.2-0.1,0.3-0.4,0.3-0.6c0.8,0.4,1.7,0.9,2.2,1.8    s0.6,1.9,0.2,3c-0.1,0.3,0.1,0.6,0.4,0.7h0.2c0.2,0,0.5-0.2,0.5-0.4c0.1-0.3,0.1-0.6,0.2-0.8c0.8,0.8,2.1,2.7,0.5,7    c-0.1,0.3,0,0.6,0.3,0.7h0.2c0.2,0,0.4-0.1,0.5-0.4c0.3-0.8,0.5-1.5,0.7-2.1c0.7,0.7,2,2.6,0.9,7.3c-0.1,0.3,0.1,0.6,0.4,0.7h0.1    l0.3-0.1c0.3,0.9,0.6,2.3,0.3,3.6c-0.3,1-1,1.8-2,2.4c-0.3,0.2-0.4,0.5-0.2,0.8c0.1,0.2,0.3,0.3,0.5,0.3l0.3-0.1    c0.2-0.1,0.4-0.3,0.6-0.4C824.3,291.3,823.7,293.1,821.3,294.8L821.3,294.8z"/>
		<g>
			<g>
				<g>
					<g>
						<defs>
							<rect id="SVGID_5_" x="792.7" y="262.9" width="34.5" height="40.3"/>
						</defs>
						<clipPath id="SVGID_6_">
							<use xlink:href="#SVGID_5_" style="overflow:visible;"/>
						</clipPath>
						<path class="st40" d="M825.7,281.9c0.9-5.3-1.3-7.1-2.1-7.5c0.3-3.5-1.7-5-2.3-5.3c-0.1-0.6-0.2-1.2-0.6-1.8        c-1.2-2.1-4-2.8-4.4-2.9c-0.9-0.9-1.9-1.4-2.9-1.4h-0.1c-1.8,0-3.1,1.5-3.7,2.3c-0.6-0.8-2-2.3-3.7-2.3h0.1        c-1,0-2,0.5-2.9,1.4c-0.4,0.1-3.1,0.8-4.4,2.9c-0.3,0.6-0.5,1.2-0.6,1.8c-0.6,0.4-2.6,1.9-2.3,5.3c-0.8,0.4-2.9,2.2-2.1,7.5        c-0.2,0.4-1.6,3-0.8,5.6c0.2,0.6,0.4,1.1,0.8,1.6c-0.1,0.7-0.2,3.8,3.7,6.7c1.5,1.1,2.9,2.7,4.1,4.8l0.1,0.1        c0.1,0.1,1.7,1.4,3.7,1.4c0.4,0,0.7-0.1,1.1-0.2c1.4-0.4,2.4-1.5,3.2-3.3c0.8,1.8,1.9,2.9,3.3,3.3c0.4,0.1,0.8,0.2,1.1,0.2        c2,0,3.6-1.3,3.7-1.4l0.1-0.1c1.3-2.1,2.6-3.7,4.1-4.8c3.8-2.9,3.8-6,3.7-6.7c0.4-0.5,0.6-1,0.8-1.6        C827.2,284.9,825.9,282.3,825.7,281.9L825.7,281.9z M809.1,297.2c-0.7,2-1.7,3.2-2.9,3.6c-1.6,0.5-3.3-0.7-3.7-1        c-1.3-2.1-2.8-3.8-4.3-5c-2.3-1.7-3-3.5-3.2-4.6c0.2,0.1,0.4,0.3,0.6,0.4l0.3,0.1c0.2,0,0.4-0.1,0.5-0.3        c0.2-0.3,0.1-0.6-0.2-0.8c-2.8-1.6-2.3-4.5-1.8-6.1l0.3,0.1h0.1c0.3-0.1,0.5-0.4,0.4-0.7c-1.1-4.7,0.2-6.6,0.9-7.3        c0.1,0.7,0.3,1.4,0.7,2.1c0.1,0.2,0.3,0.4,0.5,0.4h0.2c0.3-0.1,0.4-0.5,0.3-0.7c-1.7-4.3-0.4-6.2,0.4-7        c0.1,0.3,0.1,0.6,0.2,0.8c0.1,0.2,0.3,0.4,0.6,0.4h0.2c0.3-0.1,0.5-0.4,0.4-0.7c-0.4-1.2-0.3-2.2,0.2-3        c0.5-0.9,1.4-1.5,2.2-1.8c0,0.2,0,0.5,0.2,0.6c0.3,0.2,0.6,0.1,0.8-0.2c1-1.6,2-2.3,3-2.3l0,0c1.5,0,2.7,1.7,3.1,2.2V297.2z         M821.3,294.8c-1.6,1.2-3,2.9-4.4,5c-0.4,0.3-2.1,1.4-3.7,1c-1.2-0.4-2.2-1.6-2.9-3.6v-30.9c0.5-0.7,1.7-2.2,3.1-2.2l0,0        c1,0,2.1,0.8,3,2.3c0.2,0.3,0.5,0.3,0.8,0.2c0.2-0.1,0.3-0.4,0.3-0.6c0.8,0.4,1.7,0.9,2.2,1.8s0.6,1.9,0.2,3        c-0.1,0.3,0.1,0.6,0.4,0.7h0.2c0.2,0,0.5-0.2,0.5-0.4c0.1-0.3,0.1-0.6,0.2-0.8c0.8,0.8,2.1,2.7,0.5,7c-0.1,0.3,0,0.6,0.3,0.7        h0.2c0.2,0,0.4-0.1,0.5-0.4c0.3-0.8,0.5-1.5,0.7-2.1c0.7,0.7,2,2.6,0.9,7.3c-0.1,0.3,0.1,0.6,0.4,0.7h0.1l0.3-0.1        c0.3,0.9,0.6,2.3,0.3,3.6c-0.3,1-1,1.8-2,2.4c-0.3,0.2-0.4,0.5-0.2,0.8c0.1,0.2,0.3,0.3,0.5,0.3l0.3-0.1        c0.2-0.1,0.4-0.3,0.6-0.4C824.3,291.3,823.7,293.1,821.3,294.8L821.3,294.8z"/>
					</g>
				</g>
				<path d="M814.6,267c0,0,1,0.5,1.2,1.5c0.1,0.8-0.4,1.7-1.4,2.6c-0.2,0.2-0.2,0.6,0,0.8c0.1,0.1,0.3,0.2,0.4,0.2      c0.1,0,0.3,0,0.4-0.2c0.2-0.2,0.5-0.5,0.7-0.7c0,0.2,0,0.3,0.1,0.5c0,0,2.1,2.7,0.6,5.2l-0.1,0.1c-0.1,0.3-0.7,2.6-0.1,4      c0.1,0.2,0.3,0.3,0.5,0.3h0.2c0.3-0.1,0.4-0.5,0.3-0.8c-0.3-0.7-0.1-2.3,0.1-3.1c1.8-3.2-0.7-6.3-0.8-6.5      c-0.2-0.2-0.5-0.3-0.7-0.1c0.7-0.9,0.9-1.8,0.8-2.6c-0.2-1.5-1.7-2.3-1.8-2.3c-0.3-0.1-0.6,0-0.8,0.3      C814.2,266.5,814.3,266.8,814.6,267L814.6,267z"/>
				<path d="M819.7,292.3c-1.1-0.1-2.4-0.3-2.8-1.3c-0.4-1,0.3-2.4,0.8-3c2.6-2.9,2.7-5.3,2.7-5.4c0-0.3-0.2-0.6-0.6-0.6      c-0.3,0-0.6,0.2-0.6,0.6c0,0-0.1,2.1-2.4,4.7c-0.2,0.2-0.4,0.6-0.7,1c-0.1,0-0.2,0-0.3,0.1c-0.3,0.3-1.3,0.9-2,0.8      c-0.3,0-0.5-0.2-0.7-0.5s-0.5-0.3-0.8-0.2c-0.3,0.2-0.3,0.5-0.2,0.8c0.4,0.6,0.9,0.9,1.5,1c0.1,0,0.2,0,0.4,0      c0.6,0,1.2-0.2,1.7-0.5c-0.1,0.5,0,1.1,0.2,1.6c0.5,1.2,1.8,1.9,3.8,2l0,0c0.3,0,0.6-0.2,0.6-0.5      C820.3,292.6,820,292.3,819.7,292.3L819.7,292.3z"/>
				<path d="M816.2,283.7c-0.3,0.1-0.5,0-0.8-0.2s-0.6-0.1-0.8,0.1c-0.2,0.3-0.1,0.6,0.1,0.8c0.5,0.3,0.9,0.4,1.3,0.4      c0.2,0,0.4,0,0.5-0.1c1.1-0.3,1.6-1.6,1.7-1.7c0.8-1.9,1.5-1.8,1.6-1.8c0.3,0.1,0.6-0.1,0.7-0.4c0.1-0.3-0.1-0.6-0.4-0.7      c-0.2-0.1-1.7-0.5-3,2.5C817,282.9,816.7,283.5,816.2,283.7L816.2,283.7z"/>
				<path d="M813.8,278.8h0.2c0.3-0.1,0.4-0.5,0.3-0.8c-1.5-3.6-0.1-9-0.1-9.1c0.1-0.3-0.1-0.6-0.4-0.7c-0.3-0.1-0.6,0.1-0.7,0.4      c-0.1,0.2-1.5,5.8,0.2,9.8C813.4,278.6,813.6,278.8,813.8,278.8L813.8,278.8z"/>
				<path d="M815.1,294.2c0.3-0.1,0.5-0.3,0.5-0.7c0-0.3-0.4-0.5-0.7-0.5c-0.1,0-2.9,0.5-3.7,3.4c-0.1,0.3,0.1,0.6,0.4,0.7h0.1      c0.3,0,0.5-0.2,0.6-0.4C812.9,294.6,815,294.2,815.1,294.2L815.1,294.2z"/>
				<path d="M819.6,293.7c-0.3-0.2-0.6-0.1-0.8,0.2c-1.1,1.8-3.4,4.6-4.8,4.3c-0.3-0.1-0.6,0.1-0.7,0.4c-0.1,0.3,0.1,0.6,0.4,0.7      c0.2,0,0.3,0,0.5,0c2.6,0,5.3-4.3,5.6-4.8C819.9,294.2,819.9,293.9,819.6,293.7L819.6,293.7z"/>
				<path d="M824,281.7c0.2-0.2,0.2-0.6,0-0.8c-0.2-0.2-0.6-0.2-0.8,0c-0.1,0.1-1.5,1.6-1.2,5.6c-0.1,0.9-0.8,3.2-2,3.3      c-0.3,0-0.5,0.3-0.5,0.6c0,0.3,0.3,0.5,0.6,0.5h0.1c2.4-0.3,3-4.2,3-4.4v-0.1C822.8,283,823.9,281.7,824,281.7L824,281.7z"/>
				<path d="M814.4,282.2c0.3,0,0.5-0.3,0.5-0.7c0-0.3-0.3-0.5-0.7-0.5c-0.5,0.1-2.3,0.2-2.6-0.6c-0.1-0.3-0.4-0.5-0.7-0.4      s-0.5,0.4-0.4,0.7c0.4,1.3,1.9,1.5,2.9,1.5C814,282.3,814.3,282.2,814.4,282.2L814.4,282.2z"/>
			</g>
		</g>
		<g>
			<path class="st15" d="M806.6,288.2l-0.4,0.2c-0.1,0-0.3,0-0.4-0.1c-0.1-0.1-0.2-0.2-0.3-0.3c-0.1-0.1-0.2-0.3-0.1-0.4l0.2-0.4     c0.1-0.3,0-0.6-0.3-0.8l-0.7-0.3c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0.1-0.3,0.2-0.3,0.3l-0.2,0.4c0,0.1-0.1,0.1-0.2,0.2     c-0.1,0-0.1,0-0.2,0c-0.1,0-0.3,0-0.4,0c-0.1,0-0.3-0.1-0.3-0.2l-0.2-0.4c-0.1-0.3-0.5-0.4-0.8-0.3l-0.7,0.3     c-0.3,0.1-0.4,0.5-0.3,0.8l0.2,0.4c0,0.1,0,0.3-0.1,0.4s-0.2,0.2-0.3,0.3l-0.1,0.1c-0.1,0-0.2,0-0.2,0l-0.4-0.2     c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0.1-0.3,0.2-0.3,0.3l-0.3,0.7c-0.1,0.1-0.1,0.3,0,0.4s0.2,0.3,0.3,0.3l0.4,0.2     c0.1,0,0.2,0.2,0.2,0.3c0,0.1,0,0.3,0,0.4s-0.1,0.3-0.2,0.3l-0.4,0.2c-0.3,0.1-0.4,0.5-0.3,0.8l0.3,0.7c0.1,0.3,0.5,0.4,0.8,0.3     l0.4-0.2c0.1,0,0.3,0,0.4,0.1c0.1,0.1,0.2,0.2,0.3,0.3c0.1,0.1,0.2,0.3,0.1,0.4l-0.2,0.4c-0.1,0.3,0,0.6,0.3,0.8l0.7,0.3     c0.1,0.1,0.3,0.1,0.4,0c0.1-0.1,0.3-0.2,0.3-0.3l0.2-0.4c0-0.1,0.1-0.1,0.2-0.2c0.1,0,0.1,0,0.2,0c0.1,0,0.3,0,0.4,0     c0.1,0,0.3,0.1,0.3,0.2l0.2,0.4c0.1,0.3,0.5,0.4,0.8,0.3l0.7-0.3c0.3-0.1,0.4-0.5,0.3-0.8l-0.2-0.4c0-0.1,0-0.3,0.1-0.4     s0.2-0.2,0.3-0.3l0.1-0.1c0.1,0,0.2,0,0.2,0l0.4,0.2c0.1,0.1,0.3,0.1,0.4,0c0.1-0.1,0.3-0.2,0.3-0.3l0.3-0.7     c0.1-0.3,0-0.6-0.3-0.8l-0.4-0.2c-0.1,0-0.2-0.2-0.2-0.3c0-0.1,0-0.3,0-0.4s0.1-0.3,0.2-0.3l0.4-0.2c0.3-0.1,0.4-0.5,0.3-0.8     l-0.3-0.7C807.3,288.2,806.9,288,806.6,288.2L806.6,288.2z M804.8,290c0.4,0.9,0,1.9-0.9,2.2c-0.9,0.4-1.9,0-2.2-0.9     c-0.4-0.9,0-1.9,0.9-2.2C803.4,288.7,804.4,289.1,804.8,290L804.8,290z"/>
			<path class="st15" d="M802.6,282.7C802.6,282.6,802.6,282.6,802.6,282.7l0.3-0.2c0.3-0.1,0.4-0.4,0.3-0.6l-0.2-0.5     c-0.1-0.3-0.4-0.4-0.6-0.3l-0.3,0.1H802c-0.1-0.1-0.1-0.1-0.2-0.2v-0.1l0.1-0.3c0.1-0.3,0-0.6-0.2-0.7l-0.4-0.2     c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0-0.2,0.1-0.3,0.3l-0.1,0.3c0,0,0,0-0.1,0c0,0,0,0-0.1,0s-0.2,0-0.3,0c0,0-0.1,0-0.1-0.1l-0.1-0.3     c-0.1-0.3-0.4-0.4-0.6-0.3l-0.5,0.2c-0.3,0.1-0.4,0.4-0.3,0.6l0.1,0.3v0.1c-0.1,0.1-0.1,0.1-0.2,0.2l0,0h-0.1l-0.3-0.1     c-0.1-0.1-0.3-0.1-0.4,0c-0.1,0-0.2,0.1-0.3,0.3l-0.2,0.4c-0.1,0.3,0,0.6,0.2,0.7l0.3,0.1v0.1c0,0.1,0,0.2,0,0.3     c0,0,0,0.1-0.1,0.1l-0.3,0.1c-0.3,0.1-0.4,0.4-0.3,0.6l0.2,0.5c0.1,0.3,0.4,0.4,0.6,0.3l0.3-0.1h0.1c0.1,0.1,0.1,0.1,0.2,0.2v0.1     l-0.1,0.3c-0.1,0.1-0.1,0.3,0,0.4c0,0.1,0.1,0.2,0.3,0.3l0.4,0.2c0.1,0.1,0.3,0.1,0.4,0c0.1,0,0.2-0.1,0.3-0.3l0.1-0.3     c0,0,0,0,0.1,0l0,0c0.1,0,0.2,0,0.3,0c0,0,0.1,0,0.1,0.1l0.1,0.3c0.1,0.3,0.4,0.4,0.6,0.3l0.5-0.2c0.3-0.1,0.4-0.4,0.3-0.6     l-0.1-0.3v-0.1c0.1-0.1,0.1-0.1,0.2-0.2l0,0h0.1l0.3,0.1c0.1,0.1,0.3,0.1,0.4,0c0.1,0,0.2-0.1,0.3-0.3l0.2-0.4     c0.1-0.3,0-0.6-0.2-0.7l-0.3-0.1V283C802.5,282.9,802.5,282.8,802.6,282.7L802.6,282.7z M801,282.3c0.2,0.5-0.1,1.1-0.6,1.3     c-0.5,0.2-1.1-0.1-1.3-0.6s0.1-1.1,0.6-1.3C800.3,281.5,800.8,281.8,801,282.3L801,282.3z"/>
		</g>
		<circle class="st14" cx="774.5" cy="293.1" r="5.6"/>
		<circle class="st14" cx="836.3" cy="272" r="5.6"/>
		<g>
			<g>
				<path class="st10" d="M774.2,289.2c0.7,0,1.2,0.5,1.2,1.2s-0.5,1.2-1.2,1.2s-1.2-0.5-1.2-1.2C773,289.8,773.5,289.2,774.2,289.2       M774.2,288.9c-0.9,0-1.6,0.7-1.6,1.6s0.7,1.6,1.6,1.6c0.9,0,1.6-0.7,1.6-1.6S775.1,288.9,774.2,288.9L774.2,288.9z"/>
			</g>
			<g>
				<path class="st10" d="M777,296.1h-0.4v-2.3c0-0.7,0-1-2.3-1c-2.1,0-2.4,0.2-2.4,1v2.3h-0.4v-2.3c0-1.2,0.9-1.3,2.8-1.3      c2.3,0,2.7,0.2,2.7,1.3L777,296.1L777,296.1z"/>
			</g>
			<g>
				<path class="st10" d="M775.8,296.3c-0.1,0-0.2-0.1-0.2-0.2v-1.3c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0.1,0.2,0.2v1.3      C776,296.2,775.9,296.3,775.8,296.3z"/>
			</g>
			<g>
				<path class="st10" d="M772.6,296.3c-0.1,0-0.2-0.1-0.2-0.2v-1.3c0-0.1,0.1-0.2,0.2-0.2c0.1,0,0.2,0.1,0.2,0.2v1.3      C772.8,296.2,772.7,296.3,772.6,296.3z"/>
			</g>
			<g>
				<path class="st10" d="M776.8,296.3h-5.2c-0.1,0-0.2-0.1-0.2-0.2s0.1-0.2,0.2-0.2h5.2c0.1,0,0.2,0.1,0.2,0.2      C777,296.2,776.9,296.3,776.8,296.3z"/>
			</g>
		</g>
		<path class="st25" d="M784.6,259.4c-0.4,0-0.9,0.1-1.3,0.2c-1.4-2.1-3.8-3.4-6.3-3.4c-3.7,0-6.9,2.7-7.5,6.3    c-1.7,0.7-2.9,2.4-2.9,4.3c0,2.6,2.1,4.6,4.6,4.6l7.6-0.1l0,0l4.9-0.1h0.8c3.3,0,5.9-2.7,5.9-5.9    C790.5,262.1,787.9,259.4,784.6,259.4z"/>
		<g>
			<g>
				<path class="st21" d="M782.9,260.2c0-0.3-0.3-0.6-0.6-0.6h-8.7c-0.3,0-0.6,0.3-0.6,0.6v6.3c0,0.3,0.3,0.6,0.6,0.6h8.7      c0.3,0,0.6-0.3,0.6-0.6V260.2z"/>
			</g>
			<g>
				<path class="st10" d="M782.3,267.4h-8.7c-0.4,0-0.8-0.4-0.8-0.8v-6.3c0-0.4,0.4-0.8,0.8-0.8h8.7c0.4,0,0.8,0.4,0.8,0.8v6.3      C783.1,267,782.8,267.4,782.3,267.4z M773.7,259.9c-0.2,0-0.4,0.2-0.4,0.4v6.3c0,0.2,0.2,0.4,0.4,0.4h8.7c0.2,0,0.4-0.2,0.4-0.4      v-6.3c0-0.2-0.2-0.4-0.4-0.4H773.7z"/>
			</g>
			<g>
				<rect x="778.8" y="267.2" class="st10" width="0.4" height="2"/>
			</g>
			<g>
				<rect x="776.8" y="267.2" class="st10" width="0.4" height="2"/>
			</g>
			<g>
				<rect x="776.4" y="268.9" class="st10" width="3.2" height="0.4"/>
			</g>
			<g>
				<rect x="773.3" y="265.4" class="st10" width="9.5" height="0.4"/>
			</g>
			<g>
				<rect x="777.8" y="266.2" class="st10" width="0.4" height="0.4"/>
			</g>
			<g>
				<rect x="773.7" y="260.2" class="st41" width="8.7" height="4.7"/>
			</g>
		</g>
		<g>
			<g>
				<polygon class="st21" points="833.4,274.6 833.4,273.4 834.5,272.7 835.6,273.4 835.6,274.6 834.5,275.2     "/>
				<path class="st10" d="M834.5,275.4l-1.3-0.7v-1.5l1.3-0.7l1.3,0.7v1.5L834.5,275.4z M833.6,274.5l0.9,0.5l0.9-0.5v-1.1l-0.9-0.5      l-0.9,0.5V274.5z"/>
			</g>
			<g>
				<path class="st10" d="M836.7,275.4l-1.3-0.7v-1.5l1.3-0.7l1.3,0.7v1.5L836.7,275.4z M835.8,274.5l0.9,0.5l0.9-0.5v-1.1l-0.9-0.5      l-0.9,0.5V274.5z"/>
			</g>
			<g>
				<polygon class="st10" points="837.9,273.6 837.7,273.3 838.8,272.6 839,273     "/>
			</g>
			<g>
				<path class="st10" d="M840,273.6l-1.3-0.7v-1.5l1.3-0.7l1.3,0.7v1.5L840,273.6z M839.1,272.7l0.9,0.5l0.9-0.5v-1.1l-0.9-0.5      l-0.9,0.5V272.7z"/>
			</g>
			<g>
				<polygon class="st10" points="834.3,276.5 834.3,275.1 835.6,274.4 836.9,275.1 836.9,276.5 836.5,276.5 836.5,275.3       835.6,274.8 834.7,275.3 834.7,276.5     "/>
			</g>
			<g>
				<polygon class="st10" points="833.3,273.6 832.2,273 832.4,272.6 833.5,273.3     "/>
			</g>
			<g>
				<polygon class="st10" points="834.3,272.8 834.3,271.6 833.2,271 833.2,269.8 832.2,269.2 832.4,268.9 833.4,269.5 834.4,268.9       834.6,269.2 833.6,269.8 833.6,270.8 834.7,271.4 834.7,272.8     "/>
			</g>
			<g>
				<rect x="833.8" y="269.8" class="st10" width="0.2" height="1"/>
			</g>
			<g>
				<rect x="833.8" y="273.5" class="st10" width="0.2" height="1"/>
			</g>
			<g>
				<rect x="837.1" y="275.5" class="st10" width="0.2" height="1"/>
			</g>
			<g>
				<rect x="840.5" y="271.7" class="st10" width="0.2" height="1"/>
			</g>
			<g>
				<polygon class="st10" points="837.4,273.7 836.5,273.2 836.6,273.1 837.5,273.6     "/>
			</g>
			<g>
				
					<rect x="839.5" y="272.2" transform="matrix(0.5021 -0.8648 0.8648 0.5021 182.1605 861.8604)" class="st10" width="0.2" height="1"/>
			</g>
			<g>
				
					<rect x="834.7" y="272.9" transform="matrix(0.5022 -0.8648 0.8648 0.5022 179.1445 858.0461)" class="st10" width="0.2" height="1"/>
			</g>
			<g>
				<polygon class="st10" points="834.5,274.9 834.4,274.7 835.2,274.2 835.3,274.4     "/>
			</g>
		</g>
	</g>
	<rect x="767.3" y="218.9" class="st0" width="79.4" height="28.3"/>
	<text transform="matrix(1 0 0 1 779.8513 228.2071)" class="st1 st4  wow fadeInRight" data-wow-delay="1.9s" data-wow-duration="0.2s">machine </text>
	<text transform="matrix(1 0 0 1 776.8513 240.2071)" class="st1 st4  wow fadeInRight" data-wow-delay="1.9s" data-wow-duration="0.2s">learning</text>
	<g class=" wow fadeInRight" data-wow-delay="1.9s" data-wow-duration="0.2s">
		<g>
			<rect x="804.8" y="198.1" class="st21" width="8.9" height="8.9"/>
			<g>
				<path class="st21" d="M831.4,167c0-1.5-1.2-2.7-2.7-2.7h-39.1c-1.5,0-2.7,1.2-2.7,2.7v28.4c0,1.5,1.2,2.7,2.7,2.7h39.1      c1.5,0,2.7-1.2,2.7-2.7V167z"/>
				<path class="st42" d="M831.4,167c0-1.5-1.2-2.7-2.7-2.7h-39.1c-1.5,0-2.7,1.2-2.7,2.7v28.4c0,1.5,1.2,2.7,2.7,2.7h39.1      c1.5,0,2.7-1.2,2.7-2.7V167z"/>
				<line class="st42" x1="813.7" y1="198.1" x2="813.7" y2="206.9"/>
				<line class="st42" x1="804.8" y1="206.9" x2="804.8" y2="198.1"/>
				<line class="st42" x1="802.1" y1="206.9" x2="816.3" y2="206.9"/>
				<line class="st42" x1="787.9" y1="190.9" x2="830.6" y2="190.9"/>
				<line class="st42" x1="808.4" y1="194.5" x2="810.1" y2="194.5"/>
				<rect x="789.7" y="167" class="st41" width="39.1" height="21.3"/>
			</g>
		</g>
		<line class="st43" x1="789.8" y1="161.4" x2="788.7" y2="153.6"/>
		<line class="st43" x1="785.7" y1="163.5" x2="780.4" y2="157.7"/>
		<line class="st43" x1="784.7" y1="167" x2="777.1" y2="169.1"/>
		<g>
			<path class="st15" d="M816.6,173.1l-0.7,0.3c-0.2,0.1-0.5,0-0.6-0.2s-0.3-0.3-0.5-0.5s-0.3-0.4-0.2-0.6l0.3-0.7     c0.2-0.5,0-1.1-0.5-1.3l-1.1-0.5c-0.2-0.1-0.5-0.1-0.7,0s-0.4,0.3-0.5,0.5l-0.3,0.7c0,0.1-0.2,0.2-0.3,0.3     c-0.1,0-0.2,0.1-0.3,0.1c-0.2,0-0.4,0-0.6,0c-0.2,0-0.5-0.1-0.6-0.3l-0.3-0.7c-0.2-0.5-0.8-0.7-1.3-0.5l-1.1,0.5     c-0.5,0.2-0.7,0.8-0.5,1.3l0.3,0.7c0.1,0.2,0,0.5-0.2,0.6s-0.3,0.3-0.5,0.5c-0.1,0.1-0.1,0.1-0.2,0.2c-0.1,0.1-0.3,0.1-0.4,0     l-0.7-0.3c-0.2-0.1-0.5-0.1-0.7,0s-0.4,0.3-0.5,0.5l-0.5,1.1c-0.1,0.2-0.1,0.5,0,0.7s0.3,0.4,0.5,0.5l0.7,0.3     c0.2,0.1,0.3,0.3,0.3,0.6c0,0.2,0,0.4,0,0.6c0,0.2-0.1,0.5-0.3,0.6l-0.7,0.3c-0.5,0.2-0.7,0.8-0.5,1.3l0.5,1.1     c0.2,0.5,0.8,0.7,1.3,0.5l0.7-0.3c0.2-0.1,0.5,0,0.6,0.2s0.3,0.3,0.5,0.5s0.3,0.4,0.2,0.6l-0.3,0.7c-0.2,0.5,0,1.1,0.5,1.3     l1.1,0.5c0.2,0.1,0.5,0.1,0.7,0s0.4-0.3,0.5-0.5l0.3-0.7c0-0.1,0.2-0.2,0.3-0.3c0.1,0,0.2-0.1,0.3-0.1c0.2,0,0.4,0,0.6,0     c0.2,0,0.5,0.1,0.6,0.3l0.3,0.7c0.2,0.5,0.8,0.7,1.3,0.5l1.1-0.5c0.5-0.2,0.7-0.8,0.5-1.3l-0.3-0.7c-0.1-0.2,0-0.5,0.2-0.6     s0.3-0.3,0.5-0.5c0.1-0.1,0.1-0.1,0.2-0.2c0.1-0.1,0.3-0.1,0.4,0l0.7,0.3c0.2,0.1,0.5,0.1,0.7,0s0.4-0.3,0.5-0.5l0.5-1.1     c0.2-0.5,0-1.1-0.5-1.3l-0.7-0.3c-0.2-0.1-0.3-0.3-0.3-0.6c0-0.2,0-0.4,0-0.6c0-0.2,0.1-0.5,0.3-0.6l0.7-0.3     c0.5-0.2,0.7-0.8,0.5-1.3l-0.5-1.1C817.7,173.2,817.1,172.9,816.6,173.1L816.6,173.1z M813.5,176.2c0.6,1.4-0.1,3.1-1.5,3.7     c-1.4,0.6-3.1-0.1-3.7-1.5c-0.6-1.4,0.1-3.1,1.5-3.7S812.9,174.8,813.5,176.2L813.5,176.2z"/>
			<path class="st15" d="M802.5,172.5c0-0.1,0-0.1,0.1-0.1l0.3-0.1c0.3-0.1,0.5-0.5,0.3-0.8l-0.2-0.6c-0.1-0.3-0.5-0.5-0.8-0.3     l-0.3,0.1h-0.1c-0.1-0.1-0.2-0.2-0.2-0.2s-0.1-0.1,0-0.1l0.1-0.4c0.1-0.3,0-0.7-0.4-0.8l-0.6-0.2c-0.2-0.1-0.3-0.1-0.5,0     s-0.3,0.2-0.3,0.4l-0.1,0.4c0,0,0,0-0.1,0.1c0,0,0,0-0.1,0s-0.2,0-0.3,0s-0.1,0-0.1-0.1l-0.1-0.3c-0.1-0.3-0.5-0.5-0.8-0.3     l-0.6,0.2c-0.3,0.1-0.5,0.5-0.3,0.8l0.1,0.3v0.1c-0.1,0.1-0.2,0.2-0.2,0.2s0,0-0.1,0h-0.1l-0.4-0.1c-0.2-0.1-0.3-0.1-0.5,0     s-0.3,0.2-0.3,0.4l-0.2,0.6c-0.1,0.3,0,0.7,0.4,0.8l0.3,0.1l0.1,0.1c0,0.1,0,0.2,0,0.3s0,0.1-0.1,0.1l-0.3,0.1     c-0.3,0.1-0.5,0.5-0.3,0.8l0.2,0.6c0.1,0.3,0.5,0.5,0.8,0.3l0.3-0.1h0.1c0.1,0.1,0.2,0.2,0.2,0.2s0.1,0.1,0,0.1l-0.1,0.3     c-0.1,0.2-0.1,0.3,0,0.5s0.2,0.3,0.4,0.3l0.6,0.2c0.2,0.1,0.3,0.1,0.5,0s0.3-0.2,0.3-0.4l0.1-0.4c0,0,0,0,0.1,0c0,0,0,0,0.1,0     s0.2,0,0.3,0s0.1,0,0.1,0.1l0.1,0.3c0.1,0.3,0.5,0.5,0.8,0.3l0.6-0.2c0.3-0.1,0.5-0.5,0.3-0.8l-0.1-0.3v-0.1     c0.1-0.1,0.2-0.2,0.2-0.2s0,0,0.1,0h0.1l0.3,0.1c0.2,0.1,0.3,0.1,0.5,0s0.3-0.2,0.3-0.3l0.2-0.6c0.1-0.3,0-0.7-0.4-0.8l-0.3-0.1     l-0.1-0.1C802.5,172.7,802.5,172.6,802.5,172.5L802.5,172.5z M800.5,172.2c0.3,0.6,0,1.4-0.7,1.6c-0.6,0.3-1.4,0-1.6-0.7     c-0.3-0.6,0-1.4,0.7-1.6C799.5,171.2,800.2,171.5,800.5,172.2L800.5,172.2z"/>
			<path class="st15" d="M802.4,181.9c0-0.1,0-0.1,0.1-0.1l0.4-0.1c0.3-0.1,0.5-0.5,0.4-0.8l-0.2-0.6c-0.1-0.3-0.5-0.5-0.8-0.4     l-0.4,0.1c0,0-0.1,0-0.1-0.1c-0.1-0.1-0.1-0.2-0.2-0.3v-0.1l0.2-0.3c0.2-0.3,0-0.7-0.3-0.9l-0.6-0.3c-0.2-0.1-0.3-0.1-0.5,0     s-0.3,0.2-0.4,0.3l-0.2,0.3c0,0,0,0-0.1,0c0,0,0,0-0.1,0s-0.2,0-0.3,0s-0.1,0-0.1-0.1l-0.1-0.4c-0.1-0.3-0.5-0.5-0.8-0.4     l-0.6,0.2c-0.3,0.1-0.5,0.5-0.4,0.8l0.1,0.4c0,0,0,0.1-0.1,0.1c-0.1,0.1-0.2,0.1-0.3,0.2c0,0,0,0-0.1,0h-0.1l-0.3-0.2     c-0.2-0.1-0.3-0.1-0.5,0s-0.3,0.2-0.4,0.3l-0.3,0.6c-0.2,0.3,0,0.7,0.3,0.9l0.3,0.2l0.1,0.1c0,0.1,0,0.2,0,0.3s0,0.1-0.1,0.1     l-0.4,0.1c-0.3,0.1-0.5,0.5-0.4,0.8l0.2,0.6c0.1,0.3,0.5,0.5,0.8,0.4l0.4-0.1c0,0,0.1,0,0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.3     c0,0,0.1,0.1,0,0.1l-0.2,0.3c-0.1,0.2-0.1,0.3,0,0.5s0.2,0.3,0.3,0.4l0.6,0.3c0.2,0.1,0.3,0.1,0.5,0s0.3-0.2,0.4-0.3l0.2-0.3     c0,0,0,0,0.1,0c0,0,0,0,0.1,0s0.2,0,0.3,0s0.1,0,0.1,0.1l0.1,0.4c0.1,0.3,0.5,0.5,0.8,0.4l0.6-0.2c0.3-0.1,0.5-0.5,0.4-0.8     l-0.1-0.4c0,0,0-0.1,0.1-0.1c0.1-0.1,0.2-0.1,0.3-0.2c0,0,0,0,0.1,0h0.1l0.3,0.2c0.2,0.1,0.3,0.1,0.5,0s0.3-0.2,0.4-0.3l0.3-0.6     c0.2-0.3,0-0.7-0.3-0.9l-0.3-0.2l-0.1-0.1C802.4,182.1,802.4,182,802.4,181.9L802.4,181.9z M800.4,181.4c0.2,0.7-0.1,1.4-0.8,1.6     c-0.7,0.2-1.4-0.1-1.6-0.8c-0.2-0.7,0.1-1.4,0.8-1.6C799.5,180.4,800.2,180.8,800.4,181.4L800.4,181.4z"/>
		</g>
	</g>
	<rect x="751.8" y="116.9" class="st0" width="110.4" height="21.4"/>
	<text transform="matrix(1 0 0 1 755.652 126.2511)" class="st1 st4  wow fadeInRight" data-wow-delay="1.8s" data-wow-duration="0.2s">computational  </text>
	<text transform="matrix(1 0 0 1 780.252 138.2511)" class="st1 st4  wow fadeInRight" data-wow-delay="1.8s" data-wow-duration="0.2s">biology</text>
	<g class=" wow fadeInRight" data-wow-delay="1.8s" data-wow-duration="0.2s">
		<g>
			<line class="st14" x1="817.6" y1="64.5" x2="822.7" y2="64.5"/>
			<path class="st25" d="M814.7,71.5c-1,0.7-1.9,1.8-2.8,3.2c-0.2,0.2-1.3,0.9-2.3,0.6c-0.8-0.2-1.4-1-1.8-2.3V53.4     c0.3-0.5,1.1-1.4,1.9-1.4l0,0c0.7,0,1.3,0.5,1.9,1.5c0.1,0.2,0.3,0.2,0.5,0.1c0.1-0.1,0.2-0.2,0.2-0.4c0.5,0.2,1.1,0.6,1.4,1.2     c0.3,0.5,0.3,1.2,0.1,1.9c-0.1,0.2,0,0.4,0.2,0.5h0.1c0.2,0,0.3-0.1,0.3-0.3c0.1-0.2,0.1-0.4,0.1-0.5c0.5,0.5,1.4,1.7,0.3,4.4     c-0.1,0.2,0,0.4,0.2,0.5h0.1c0.1,0,0.3-0.1,0.3-0.2c0.2-0.5,0.3-0.9,0.4-1.4c0.5,0.4,1.3,1.6,0.6,4.6c0,0.2,0.1,0.4,0.3,0.4h0.1     h0.2c0.2,0.6,0.4,1.5,0.2,2.3c-0.2,0.6-0.6,1.2-1.3,1.5c-0.2,0.1-0.2,0.3-0.1,0.5c0.1,0.1,0.2,0.2,0.3,0.2h0.2     c0.1-0.1,0.2-0.2,0.4-0.2C816.7,69.3,816.2,70.4,814.7,71.5L814.7,71.5z"/>
			<g>
				<g>
					<g>
						<g>
							<defs>
								<rect id="SVGID_7_" x="796.5" y="51.3" width="22" height="25.6"/>
							</defs>
							<clipPath id="SVGID_8_">
								<use xlink:href="#SVGID_7_" style="overflow:visible;"/>
							</clipPath>
							<path class="st44" d="M817.5,63.3c0.6-3.4-0.8-4.5-1.3-4.8c0.2-2.2-1.1-3.2-1.5-3.4c0-0.4-0.2-0.8-0.4-1.1         c-0.8-1.3-2.5-1.8-2.8-1.8c-0.6-0.6-1.2-0.9-1.8-0.9l0,0c-1.1,0-2,0.9-2.4,1.5c-0.4-0.5-1.3-1.5-2.4-1.5l0,0         c-0.6,0-1.3,0.3-1.8,0.9c-0.3,0.1-2,0.5-2.8,1.8c-0.2,0.3-0.3,0.7-0.4,1.1c-0.4,0.2-1.7,1.2-1.5,3.4         c-0.5,0.3-1.9,1.4-1.3,4.8c-0.1,0.3-1,1.9-0.5,3.6c0.1,0.4,0.3,0.7,0.5,1c0,0.4-0.1,2.4,2.4,4.3c0.9,0.7,1.8,1.7,2.6,3         l0.1,0.1c0,0,1.1,0.9,2.3,0.9c0.2,0,0.5,0,0.7-0.1c0.9-0.2,1.6-1,2.1-2.1c0.5,1.1,1.2,1.8,2.1,2.1c0.2,0.1,0.5,0.1,0.7,0.1         c1.2,0,2.3-0.8,2.3-0.9l0.1-0.1c0.8-1.3,1.7-2.3,2.6-3c2.4-1.8,2.4-3.8,2.4-4.3c0.2-0.3,0.4-0.6,0.5-1         C818.5,65.3,817.6,63.6,817.5,63.3L817.5,63.3z M806.9,73.1c-0.4,1.3-1.1,2.1-1.8,2.3c-1,0.3-2.1-0.4-2.4-0.6         c-0.8-1.4-1.8-2.4-2.8-3.2c-1.5-1.1-1.9-2.2-2-2.9c0.1,0.1,0.2,0.2,0.4,0.2h0.2c0.1,0,0.2-0.1,0.3-0.2c0.1-0.2,0-0.4-0.1-0.5         c-1.8-1-1.5-2.8-1.1-3.9h0.2h0.1c0.2,0,0.3-0.2,0.3-0.4c-0.7-3,0.1-4.2,0.6-4.6c0.1,0.4,0.2,0.9,0.4,1.4         c0.1,0.1,0.2,0.2,0.3,0.2h0.1c0.2-0.1,0.3-0.3,0.2-0.5c-1.1-2.7-0.3-4,0.3-4.4c0,0.2,0.1,0.3,0.1,0.5s0.2,0.3,0.3,0.3h0.1         c0.2-0.1,0.3-0.3,0.2-0.5c-0.2-0.7-0.2-1.4,0.1-1.9c0.3-0.6,0.9-0.9,1.4-1.2c0,0.1,0,0.3,0.2,0.4c0.2,0.1,0.4,0.1,0.5-0.1         c0.6-1,1.3-1.5,1.9-1.5l0,0c1,0,1.7,1.1,1.9,1.4L806.9,73.1L806.9,73.1z M814.7,71.5c-1,0.7-1.9,1.8-2.8,3.2         c-0.2,0.2-1.3,0.9-2.3,0.6c-0.8-0.2-1.4-1-1.8-2.3V53.4c0.3-0.5,1.1-1.4,1.9-1.4l0,0c0.7,0,1.3,0.5,1.9,1.5         c0.1,0.2,0.3,0.2,0.5,0.1c0.1-0.1,0.2-0.2,0.2-0.4c0.5,0.2,1.1,0.6,1.4,1.2c0.3,0.5,0.4,1.2,0.1,1.9c-0.1,0.2,0,0.4,0.2,0.5         h0.1c0.2,0,0.3-0.1,0.3-0.3c0.1-0.2,0.1-0.4,0.1-0.5c0.5,0.5,1.4,1.7,0.3,4.4c-0.1,0.2,0,0.4,0.2,0.5h0.1         c0.1,0,0.3-0.1,0.3-0.2c0.2-0.5,0.3-0.9,0.4-1.4c0.5,0.4,1.3,1.6,0.6,4.6c0,0.2,0.1,0.4,0.3,0.4h0.1h0.2         c0.2,0.6,0.4,1.5,0.2,2.3c-0.2,0.6-0.6,1.2-1.3,1.5c-0.2,0.1-0.2,0.3-0.1,0.5c0.1,0.1,0.2,0.2,0.3,0.2h0.2         c0.1-0.1,0.2-0.2,0.4-0.2C816.7,69.3,816.2,70.4,814.7,71.5L814.7,71.5z"/>
						</g>
					</g>
					<path d="M810.5,53.9c0,0,0.7,0.3,0.7,0.9c0.1,0.5-0.2,1.1-0.9,1.7c-0.1,0.1-0.2,0.4,0,0.5c0.1,0.1,0.2,0.1,0.3,0.1       s0.2,0,0.2-0.1c0.2-0.1,0.3-0.3,0.4-0.4c0,0.1,0,0.2,0.1,0.3c0,0,1.4,1.7,0.4,3.3v0.1c0,0.2-0.4,1.7-0.1,2.5       c0.1,0.1,0.2,0.2,0.3,0.2h0.1c0.2-0.1,0.3-0.3,0.2-0.5c-0.2-0.5-0.1-1.4,0.1-2c1.2-2-0.4-4-0.5-4.1s-0.3-0.2-0.4-0.1       c0.4-0.6,0.6-1.1,0.5-1.6c-0.1-1-1.1-1.5-1.1-1.5c-0.2-0.1-0.4,0-0.5,0.2C810.2,53.5,810.3,53.8,810.5,53.9L810.5,53.9z"/>
					<path d="M813.7,69.9c-0.7,0-1.5-0.2-1.8-0.8c-0.3-0.6,0.2-1.6,0.5-1.9c1.7-1.8,1.7-3.4,1.7-3.5c0-0.2-0.2-0.4-0.4-0.4       s-0.4,0.2-0.4,0.4c0,0-0.1,1.4-1.5,3c-0.1,0.1-0.3,0.4-0.4,0.6c-0.1,0-0.2,0-0.2,0.1c-0.2,0.2-0.8,0.6-1.3,0.5       c-0.2,0-0.3-0.1-0.5-0.3c-0.1-0.2-0.3-0.2-0.5-0.1s-0.2,0.3-0.1,0.5c0.2,0.4,0.6,0.6,1,0.7c0.1,0,0.2,0,0.2,0       c0.4,0,0.8-0.1,1.1-0.3c0,0.3,0,0.7,0.1,1c0.3,0.8,1.1,1.2,2.4,1.3l0,0c0.2,0,0.4-0.2,0.4-0.3C814.1,70.1,813.9,70,813.7,69.9       L813.7,69.9z"/>
					<path d="M811.5,64.5c-0.2,0-0.3,0-0.5-0.1s-0.4-0.1-0.5,0.1s-0.1,0.4,0.1,0.5c0.3,0.2,0.6,0.3,0.8,0.3c0.1,0,0.2,0,0.3,0       c0.7-0.2,1-1,1.1-1.1c0.5-1.2,1-1.1,1-1.1c0.2,0.1,0.4-0.1,0.4-0.2c0.1-0.2,0-0.4-0.2-0.5c-0.1,0-1.1-0.3-1.9,1.6       C812,64,811.8,64.4,811.5,64.5L811.5,64.5z"/>
					<path d="M810,61.4L810,61.4c0.3-0.1,0.4-0.3,0.3-0.5c-1-2.3-0.1-5.8-0.1-5.8c0.1-0.2-0.1-0.4-0.3-0.4c-0.2-0.1-0.4,0.1-0.4,0.3       c0,0.1-1,3.7,0.1,6.2C809.7,61.3,809.8,61.4,810,61.4L810,61.4z"/>
					<path d="M810.8,71.2c0.2,0,0.3-0.2,0.3-0.4c0-0.2-0.2-0.3-0.4-0.3c-0.1,0-1.9,0.3-2.3,2.1c-0.1,0.2,0.1,0.4,0.3,0.4h0.1       c0.2,0,0.3-0.1,0.4-0.3C809.4,71.4,810.7,71.2,810.8,71.2L810.8,71.2z"/>
					<path d="M813.6,70.8c-0.2-0.1-0.4,0-0.5,0.1c-0.7,1.2-2.2,2.9-3.1,2.7c-0.2,0-0.4,0.1-0.4,0.3c0,0.2,0.1,0.4,0.3,0.4       c0.1,0,0.2,0,0.3,0c1.6,0,3.4-2.7,3.6-3.1C813.9,71.2,813.8,71,813.6,70.8L813.6,70.8z"/>
					<path d="M816.4,63.2c0.1-0.1,0.1-0.4,0-0.5s-0.4-0.1-0.5,0c0,0-1,1-0.8,3.6c-0.1,0.6-0.5,2-1.3,2.1c-0.2,0-0.3,0.2-0.3,0.4       c0,0.2,0.2,0.3,0.4,0.3l0,0c1.5-0.2,1.9-2.7,1.9-2.8v-0.1C815.7,64,816.4,63.2,816.4,63.2L816.4,63.2z"/>
					<path d="M810.4,63.6c0.2,0,0.3-0.2,0.3-0.4s-0.2-0.3-0.4-0.3c-0.3,0-1.5,0.1-1.6-0.4c-0.1-0.2-0.3-0.3-0.4-0.3       c-0.2,0.1-0.3,0.3-0.3,0.5c0.2,0.8,1.2,1,1.9,1C810.1,63.6,810.3,63.6,810.4,63.6L810.4,63.6z"/>
				</g>
			</g>
			<g>
				<path class="st15" d="M805.4,67.3l-0.3,0.1c-0.1,0-0.2,0-0.2-0.1c-0.1-0.1-0.1-0.1-0.2-0.2c-0.1-0.1-0.1-0.2-0.1-0.2l0.1-0.3      c0.1-0.2,0-0.4-0.2-0.5l-0.4-0.2c-0.1,0-0.2,0-0.3,0s-0.2,0.1-0.2,0.2l-0.1,0.3l-0.1,0.1h-0.1c-0.1,0-0.2,0-0.3,0      s-0.2-0.1-0.2-0.1l-0.1-0.3c-0.1-0.2-0.3-0.3-0.5-0.2l-0.4,0.2c-0.2,0.1-0.3,0.3-0.2,0.5l0.1,0.3c0,0.1,0,0.2-0.1,0.2      c-0.1,0.1-0.1,0.1-0.2,0.2c0,0-0.1,0-0.1,0.1c-0.1,0-0.1,0-0.2,0l-0.3-0.1c-0.1,0-0.2,0-0.3,0s-0.2,0.1-0.2,0.2l-0.2,0.4      c0,0.1,0,0.2,0,0.3c0,0.1,0.1,0.2,0.2,0.2l0.3,0.1c0.1,0,0.1,0.1,0.1,0.2s0,0.2,0,0.2c0,0.1,0,0.2-0.1,0.2l-0.3,0.1      c-0.2,0.1-0.3,0.3-0.2,0.5l0.2,0.4c0.1,0.2,0.3,0.3,0.5,0.2l0.3-0.1c0.1,0,0.2,0,0.2,0.1c0.1,0.1,0.1,0.1,0.2,0.2      c0.1,0.1,0.1,0.2,0.1,0.2l-0.1,0.3c-0.1,0.2,0,0.4,0.2,0.5l0.4,0.2c0.1,0,0.2,0,0.3,0s0.2-0.1,0.2-0.2l0.1-0.3l0.1-0.1h0.1      c0.1,0,0.2,0,0.2,0c0.1,0,0.2,0,0.2,0.1l0.1,0.3c0.1,0.2,0.3,0.3,0.5,0.2l0.4-0.2c0.2-0.1,0.3-0.3,0.2-0.5l-0.1-0.3      c0-0.1,0-0.2,0.1-0.2c0.1-0.1,0.1-0.1,0.2-0.2c0,0,0.1,0,0.1-0.1c0.1,0,0.1,0,0.2,0l0.3,0.1c0.1,0,0.2,0,0.3,0s0.2-0.1,0.2-0.2      l0.2-0.4c0.1-0.2,0-0.4-0.2-0.5l-0.3-0.1c-0.1,0-0.1-0.1-0.1-0.2s0-0.2,0-0.2c0-0.1,0.1-0.2,0.1-0.2l0.3-0.1      c0.2-0.1,0.3-0.3,0.2-0.5l-0.2-0.4C805.8,67.3,805.6,67.2,805.4,67.3L805.4,67.3z M804.2,68.5c0.2,0.5,0,1.2-0.6,1.4      c-0.5,0.2-1.2,0-1.4-0.6c-0.2-0.5,0-1.2,0.6-1.4C803.3,67.7,804,67.9,804.2,68.5L804.2,68.5z"/>
				<path class="st15" d="M802.8,63.8L802.8,63.8l0.2-0.1c0.2-0.1,0.3-0.2,0.2-0.4l-0.1-0.3c-0.1-0.2-0.2-0.3-0.4-0.2l-0.2,0.1      c0,0,0,0-0.1,0l-0.1-0.1v-0.1l0.1-0.2c0.1-0.2,0-0.4-0.1-0.4L802,62c-0.1,0-0.2,0-0.2,0c-0.1,0-0.1,0.1-0.2,0.2l-0.1,0.2l0,0      l0,0c-0.1,0-0.1,0-0.2,0h-0.1l-0.1-0.2c-0.1-0.2-0.2-0.3-0.4-0.2l-0.3,0.1c-0.2,0.1-0.3,0.2-0.2,0.4l0.1,0.2v0.1l-0.1,0.1l0,0      l0,0l-0.2-0.1c-0.1,0-0.2,0-0.3,0s-0.1,0.1-0.2,0.2l-0.1,0.3c-0.1,0.2,0,0.4,0.1,0.4l0.2,0.1c0,0,0,0,0,0.1s0,0.1,0,0.2v0.1      l-0.2,0.1c-0.2,0.1-0.3,0.2-0.2,0.4l0.1,0.3c0.1,0.2,0.2,0.3,0.4,0.2l0.2-0.1h0.1l0.1,0.1v0.1l-0.1,0.2c0,0.1,0,0.2,0,0.2      c0,0.1,0.1,0.1,0.2,0.2l0.3,0.1c0.1,0,0.2,0,0.2,0c0.1,0,0.1-0.1,0.2-0.2l0.1-0.2l0,0l0,0c0.1,0,0.1,0,0.2,0h0.1l0.1,0.2      c0.1,0.2,0.2,0.3,0.4,0.2l0.3-0.1c0.2-0.1,0.3-0.2,0.2-0.4l-0.1-0.2c0,0,0,0,0-0.1l0.1-0.1l0,0l0,0l0.2,0.1c0.1,0,0.2,0,0.3,0      s0.1-0.1,0.2-0.2l0.1-0.3c0.1-0.2,0-0.4-0.1-0.4l-0.2-0.1c0,0,0,0,0-0.1C802.8,64,802.8,63.9,802.8,63.8L802.8,63.8z       M801.8,63.6c0.1,0.3-0.1,0.7-0.4,0.8c-0.3,0.1-0.7-0.1-0.8-0.4c-0.1-0.3,0.1-0.7,0.4-0.8C801.3,63.1,801.7,63.3,801.8,63.6      L801.8,63.6z"/>
			</g>
			<circle class="st14" cx="829.2" cy="64.6" r="6.8"/>
			<g>
				<g>
					<polygon class="st21" points="825.7,67.7 825.7,66.2 827,65.5 828.3,66.2 828.3,67.7 827,68.5      "/>
					<path class="st10" d="M827,68.7l-1.5-0.9V66l1.5-0.9l1.5,0.9v1.8L827,68.7z M825.9,67.6l1.1,0.6l1.1-0.6v-1.3l-1.1-0.6       l-1.1,0.6V67.6z"/>
				</g>
				<g>
					<path class="st10" d="M829.7,68.7l-1.5-0.9V66l1.5-0.9l1.5,0.9v1.8L829.7,68.7z M828.6,67.6l1.1,0.6l1.1-0.6v-1.3l-1.1-0.6       l-1.1,0.6V67.6z"/>
				</g>
				<g>
					<polygon class="st10" points="831.1,66.5 830.9,66.1 832.2,65.4 832.4,65.7      "/>
				</g>
				<g>
					<path class="st10" d="M833.6,66.6l-1.5-0.9v-1.8l1.5-0.9l1.5,0.9v1.8L833.6,66.6z M832.5,65.4l1.1,0.6l1.1-0.6v-1.3l-1.1-0.6       l-1.1,0.6V65.4z"/>
				</g>
				<g>
					<polygon class="st10" points="826.8,70 826.8,68.4 828.3,67.5 829.9,68.4 829.9,70 829.4,70 829.4,68.6 828.3,68 827.2,68.6        827.2,70      "/>
				</g>
				<g>
					
						<rect x="824.9" y="65.2" transform="matrix(0.4994 -0.8664 0.8664 0.4994 355.8852 747.8259)" class="st10" width="0.4" height="1.5"/>
				</g>
				<g>
					<polygon class="st10" points="826.8,65.5 826.8,64.2 825.5,63.4 825.5,61.9 824.3,61.2 824.5,60.8 825.7,61.5 826.9,60.8        827.1,61.2 825.9,61.9 825.9,63.1 827.2,63.9 827.2,65.5      "/>
				</g>
				<g>
					<rect x="826.2" y="61.9" class="st10" width="0.2" height="1.2"/>
				</g>
				<g>
					<rect x="826.2" y="66.4" class="st10" width="0.2" height="1.2"/>
				</g>
				<g>
					<rect x="830.1" y="68.8" class="st10" width="0.2" height="1.2"/>
				</g>
				<g>
					<rect x="834.3" y="64.2" class="st10" width="0.2" height="1.2"/>
				</g>
				<g>
					<polygon class="st10" points="830.5,66.7 829.5,66.1 829.6,65.9 830.6,66.5      "/>
				</g>
				<g>
					<polygon class="st10" points="833.7,65.8 832.6,65.3 832.7,65.1 833.8,65.7      "/>
				</g>
				<g>
					
						<rect x="827.3" y="65.7" transform="matrix(0.5006 -0.8657 0.8657 0.5006 355.8199 749.3793)" class="st10" width="0.2" height="1.2"/>
				</g>
				<g>
					<polygon class="st10" points="827,68 826.9,67.9 827.9,67.2 828,67.4      "/>
				</g>
			</g>
			<g>
				<path class="st10" d="M818.1,105.8h-20.6c-0.3,0-0.5-0.1-0.7-0.4c-0.2-0.2-0.2-0.5-0.1-0.8l6.9-19.5v-3.7H802v-1.7h2.4      c0.5,0,0.8,0.4,0.8,0.8v4.6c0,0.1,0,0.2,0,0.3l-6.6,18.6h18.2l-6.6-18.6c0-0.1,0-0.2,0-0.3v-4.6c0-0.5,0.4-0.8,0.8-0.8h2.4v1.7      h-1.6v3.7l6.9,19.5c0.1,0.3,0.1,0.5-0.1,0.8C818.6,105.6,818.3,105.8,818.1,105.8z"/>
			</g>
			<g>
				<polyline class="st15" points="803.4,95.6 800.9,102.5 807.8,102.5 814.6,102.5 812.2,95.6     "/>
			</g>
		</g>
	</g>
	<rect x="607.6" y="116.9" class="st0  wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="0.2s" width="79" height="13.9"/>
	<text transform="matrix(1 0 0 1 609.1165 126.2487)" class="st1 st4  wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="0.2s">EPIGENETICS </text>
	<g class="wow fadeInRight" data-wow-delay="1.5s" data-wow-duration="0.2s">
		<g>
			<path class="st15" d="M636.5,96.5l-13-7.5V74.1l12.9-7.5l12.9,7.5V89L636.5,96.5z M626.4,87.4l10.1,5.8l10.1-5.8V75.8L636.5,70     l-10.1,5.8V87.4z"/>
		</g>
		<g>
			<path class="st15" d="M659.7,96.5l-13-7.5V74.1l12.9-7.5l12.9,7.5V89L659.7,96.5z M649.6,87.4l10.1,5.8l10.1-5.8V75.8L659.7,70     l-10.1,5.8L649.6,87.4z"/>
		</g>
		<g>
			<rect x="627.9" y="76.6" class="st15" width="1.9" height="9.9"/>
		</g>
		<g>
			
				<rect x="627.8" y="86.9" transform="matrix(0.5082 -0.8612 0.8612 0.5082 227.7092 588.0883)" class="st15" width="1.9" height="15.6"/>
		</g>
		<path class="st10" d="M660.5,76l-0.3,0.6c-0.1,0.2-0.3,0.3-0.5,0.2c-0.2,0-0.4-0.1-0.6-0.1c-0.2,0-0.4-0.2-0.4-0.3l-0.2-0.6    c-0.1-0.4-0.6-0.7-1-0.6l-1,0.3c-0.2,0.1-0.4,0.2-0.5,0.4c-0.1,0.2-0.1,0.4-0.1,0.6l0.2,0.6c0,0.1,0,0.2-0.1,0.3    c0,0.1-0.1,0.1-0.2,0.2c-0.2,0.1-0.3,0.2-0.4,0.3c-0.2,0.1-0.4,0.2-0.6,0.1l-0.6-0.3c-0.4-0.2-0.9-0.1-1.1,0.3l-0.5,0.9    c-0.2,0.4-0.1,0.9,0.3,1.1l0.6,0.3c0.2,0.1,0.3,0.3,0.2,0.5c0,0.2-0.1,0.4-0.1,0.6c0,0.1,0,0.2-0.1,0.2c-0.1,0.1-0.2,0.2-0.3,0.2    l-0.6,0.2c-0.2,0.1-0.4,0.2-0.5,0.4c-0.1,0.2-0.1,0.4-0.1,0.6l0.3,1c0.1,0.2,0.2,0.4,0.4,0.5s0.4,0.1,0.6,0.1l0.6-0.2    c0.2,0,0.4,0.1,0.5,0.2c0.1,0.2,0.2,0.3,0.3,0.4s0.2,0.4,0.1,0.6l-0.3,0.6c-0.2,0.4-0.1,0.9,0.3,1.1l0.9,0.5    c0.4,0.2,0.9,0.1,1.1-0.3l0.3-0.6c0.1-0.2,0.3-0.3,0.5-0.2c0.2,0,0.4,0.1,0.5,0.1c0.2,0,0.4,0.2,0.4,0.3l0.2,0.6    c0.1,0.4,0.6,0.7,1,0.6l1-0.3c0.2-0.1,0.4-0.2,0.5-0.4c0.1-0.2,0.1-0.4,0.1-0.6l-0.2-0.6c0-0.1,0-0.2,0.1-0.3    c0-0.1,0.1-0.1,0.2-0.2c0.2-0.1,0.3-0.2,0.4-0.3c0.2-0.1,0.4-0.2,0.6-0.1l0.6,0.3c0.4,0.2,0.9,0.1,1.1-0.3l0.5-0.9    c0.2-0.4,0.1-0.9-0.3-1.1l-0.6-0.3c-0.2-0.1-0.2-0.3-0.2-0.5s0.1-0.4,0.1-0.6c0-0.1,0-0.1,0.1-0.2s0.2-0.2,0.3-0.2l0.6-0.2    c0.2-0.1,0.4-0.2,0.5-0.4c0.1-0.2,0.1-0.4,0.1-0.6l-0.3-1c-0.1-0.4-0.6-0.7-1-0.6l-0.6,0.2c-0.2,0-0.4-0.1-0.5-0.2    c-0.1-0.2-0.2-0.3-0.3-0.4s-0.2-0.4-0.1-0.6l0.3-0.6c0.2-0.4,0.1-0.9-0.3-1.1l-0.9-0.5C661.2,75.5,660.7,75.6,660.5,76L660.5,76z     M659.9,79.7c1.2,0.7,1.6,2.1,0.9,3.3c-0.7,1.2-2.1,1.6-3.3,0.9s-1.6-2.1-0.9-3.3C657.3,79.5,658.8,79.1,659.9,79.7L659.9,79.7z"/>
		<path class="st10" d="M644.1,77.1c0,0,0-0.1,0-0.2l0.2-0.4c0.2-0.3,0.1-0.8-0.2-1l-0.6-0.4c-0.3-0.2-0.8-0.1-1,0.2l-0.2,0.4    c0,0-0.1,0.1-0.2,0c-0.1,0-0.3-0.1-0.4-0.1c-0.1,0-0.1-0.1-0.1-0.1l-0.1-0.4c-0.1-0.4-0.5-0.7-0.8-0.6l-0.7,0.1    c-0.2,0-0.4,0.1-0.5,0.3c-0.1,0.2-0.2,0.4-0.1,0.5l0.1,0.4c0,0,0,0,0,0.1c0,0,0,0-0.1,0.1s-0.2,0.1-0.3,0.2c-0.1,0-0.1,0-0.2,0    l-0.4-0.2c-0.3-0.2-0.8-0.1-1,0.2l-0.4,0.6c-0.2,0.3-0.1,0.8,0.2,1l0.4,0.2c0,0,0.1,0.1,0,0.2c0,0.1-0.1,0.3-0.1,0.4    c0,0,0,0,0,0.1l-0.1,0.1l-0.4,0.1c-0.2,0-0.4,0.1-0.5,0.3c-0.1,0.2-0.2,0.4-0.1,0.5l0.1,0.7c0.1,0.4,0.5,0.7,0.8,0.6l0.4-0.1    c0,0,0.1,0,0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.3c0,0,0,0.1,0,0.2l-0.2,0.3c-0.2,0.3-0.1,0.8,0.2,1l0.6,0.4c0.3,0.2,0.8,0.1,1-0.2    l0.2-0.3c0,0,0.1-0.1,0.2,0c0.1,0,0.3,0.1,0.4,0.1c0.1,0,0.1,0.1,0.1,0.1l0.1,0.4c0,0.2,0.1,0.4,0.3,0.5s0.4,0.2,0.5,0.1l0.7-0.1    c0.2,0,0.4-0.1,0.5-0.3c0.1-0.2,0.2-0.4,0.1-0.5l-0.1-0.4c0,0,0,0,0-0.1c0,0,0,0,0.1-0.1s0.2-0.1,0.3-0.2c0.1,0,0.1,0,0.2,0    l0.4,0.2c0.3,0.2,0.8,0.1,1-0.2l0.4-0.6c0.2-0.3,0.1-0.8-0.2-1l-0.4-0.2c0,0-0.1-0.1,0-0.2c0-0.1,0.1-0.3,0.1-0.4c0,0,0,0,0-0.1    l0.1-0.1l0.4-0.1c0.2,0,0.4-0.1,0.5-0.3c0.1-0.2,0.1-0.4,0.1-0.5l-0.1-0.7c-0.1-0.4-0.5-0.7-0.8-0.6l-0.4,0.1c0,0-0.1,0-0.1-0.1    S644.2,77.2,644.1,77.1L644.1,77.1z M642.1,78.1c0.6,0.4,0.8,1.3,0.4,2c-0.4,0.6-1.3,0.8-2,0.4c-0.6-0.4-0.8-1.3-0.4-2    C640.5,77.8,641.4,77.6,642.1,78.1L642.1,78.1z"/>
		<path class="st10" d="M638.5,84.9L638.5,84.9l0.2-0.4c0.2-0.3,0.1-0.6-0.1-0.8l-0.4-0.3c-0.3-0.2-0.6-0.1-0.8,0.1l-0.2,0.3h-0.1    c-0.1,0-0.2,0-0.3-0.1l-0.1-0.1l-0.1-0.3c-0.1-0.3-0.3-0.5-0.7-0.4l-0.5,0.1c-0.1,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.1,0.3-0.1,0.4    l0.1,0.3c0,0,0,0,0,0.1l0,0c-0.1,0-0.2,0.1-0.2,0.2h-0.1l-0.3-0.2c-0.3-0.2-0.6-0.1-0.8,0.1l-0.3,0.4c-0.2,0.3-0.1,0.6,0.1,0.8    l0.3,0.2v0.1c0,0.1,0,0.2-0.1,0.3l0,0c0,0,0,0-0.1,0l-0.3,0.1c-0.1,0-0.3,0.1-0.4,0.2c-0.1,0.1-0.1,0.3-0.1,0.4l0.1,0.5    c0.1,0.3,0.3,0.5,0.6,0.4l0.3-0.1c0,0,0.1,0,0.1,0.1c0.1,0.1,0.1,0.2,0.2,0.2v0.1l-0.2,0.3c-0.2,0.3-0.1,0.6,0.1,0.8l0.4,0.3    c0.3,0.2,0.6,0.1,0.8-0.1l0.2-0.3h0.1c0.1,0,0.2,0,0.3,0.1l0.1,0.1l0.1,0.3c0,0.1,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.1,0.4,0.1    l0.5-0.1c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.1-0.3,0.1-0.4l-0.1-0.3c0,0,0,0,0-0.1l0,0c0.1,0,0.2-0.1,0.2-0.2h0.1l0.3,0.2    c0.3,0.2,0.6,0.1,0.8-0.1l0.3-0.4c0.2-0.3,0.1-0.6-0.1-0.8l-0.3-0.2v-0.1c0-0.1,0-0.2,0.1-0.3c0,0,0,0,0-0.1c0,0,0,0,0.1,0    l0.3-0.1c0.1,0,0.3-0.1,0.4-0.2c0.1-0.1,0.1-0.3,0.1-0.4l-0.1-0.5c-0.1-0.3-0.3-0.5-0.7-0.4l-0.3,0.1c0,0-0.1,0-0.1-0.1    C638.6,85.1,638.5,85,638.5,84.9L638.5,84.9z M636.9,85.6c0.5,0.3,0.6,1,0.3,1.5s-1,0.6-1.5,0.3c-0.5-0.3-0.6-1-0.3-1.5    S636.4,85.3,636.9,85.6L636.9,85.6z"/>
	</g>
	<rect x="594.9" y="218.9" class="st0" width="104.5" height="13.9"/>
	<text transform="matrix(1 0 0 1 608.7806 228.2052)" class="st1 st4  wow fadeInRight" data-wow-delay="1.6s" data-wow-duration="0.2s">proteomics</text>
	<g class="wow fadeInRight" data-wow-delay="1.6s" data-wow-duration="0.2s">
		<g>
			<g>
				<path class="st15" d="M656.6,173.9l-1,7.5l-7,2.9l-6-4.6l1-7.5l7-2.9L656.6,173.9z M653.9,180.1l0.7-5.3l-4.3-3.3l-5,2l-0.7,5.3      l4.2,3.3L653.9,180.1z"/>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="641.4" y="167.5" transform="matrix(0.6094 -0.7929 0.7929 0.6094 115.4966 575.983)" class="st15" width="1.9" height="6.5"/>
			</g>
		</g>
		<g>
			<g>
				<path class="st15" d="M641.6,161.9l-1,7.5l-7,2.9l-6-4.6l1-7.5l7-2.9L641.6,161.9z M638.9,168.1l0.7-5.3l-4.2-3.3l-5,2.1      l-0.7,5.3l4.3,3.3L638.9,168.1z"/>
			</g>
		</g>
		<g>
			<g>
				<polygon class="st15" points="655.8,180.4 655.8,180.4 656.5,175 666.7,170.8 666,169.1 654.7,173.7 653.7,181.2     "/>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="630.8" y="161.1" transform="matrix(0.9247 -0.3806 0.3806 0.9247 -13.8479 253.1964)" class="st15" width="5" height="1"/>
			</g>
		</g>
		<g>
			<g>
				
					<rect x="643.8" y="175.9" transform="matrix(0.1354 -0.9908 0.9908 0.1354 384.0157 792.8821)" class="st15" width="5" height="1"/>
			</g>
		</g>
		<g>
			<g>
				<polygon class="st15" points="638.7,162.8 638,167.8 637.1,167.7 637.8,162.7     "/>
			</g>
		</g>
		<g>
			<path class="st10" d="M666.3,200.4c-0.2,0-0.4,0-0.5-0.1c-1.9-0.6-2-5-0.9-8.6l0.1-0.2c0.8-2.6,2.3-4.9,4.2-6.4     c-0.9-2.1-2.4-3.7-4.2-4.3l0,0c-1.8-0.6-3.9-0.1-5.9,1.1c0.8,2.5,0.7,5-0.2,7.9c-1.1,3.5-2.8,7.4-5.1,6.7c-1.9-0.6-2-5-0.9-8.6     l0.1-0.2c0.8-2.6,2.3-4.8,4.2-6.4c-0.9-2.1-2.3-3.6-4.1-4.2l0,0c-1.8-0.6-3.9-0.1-5.9,1.1c0.8,2.5,0.7,5-0.2,7.9     c-0.6,2-1.3,3.7-2.1,4.8c-1,1.6-2,2.2-3.1,1.9c-1.9-0.6-2-5-0.9-8.6l0.1-0.2c0.8-2.5,2.3-4.8,4.2-6.4c-0.9-2.1-2.4-3.7-4.2-4.3     c0,0,0,0-0.1,0c-1.8-0.6-3.9-0.1-5.9,1.1c0.8,2.5,0.7,5-0.2,7.9c-1.1,3.5-2.8,7.4-5.1,6.7c-1.9-0.6-2-5-0.9-8.6l0.1-0.2     c0.8-2.5,2.3-4.8,4.2-6.4c-0.9-2.1-2.4-3.7-4.2-4.2l0,0c-1.9-0.6-4-0.1-5.8,1.1c0.8,2.5,0.7,4.9-0.2,7.9     c-1.1,3.5-2.8,7.4-5.1,6.7c-1.9-0.6-2-5-0.9-8.6l0.1-0.2c0.8-2.6,2.4-4.9,4.2-6.4c-0.9-2.1-2.4-3.7-4.2-4.2l0.5-1.6     c2.2,0.7,4,2.4,5.1,4.8c2.2-1.3,4.6-1.8,6.9-1.1l0,0c2.2,0.7,4,2.4,5.1,4.8c2.2-1.4,4.7-1.8,6.9-1.1c0,0,0,0,0.1,0     c2.2,0.7,4,2.5,5.1,4.9c2.2-1.4,4.7-1.8,6.9-1.1c0,0,0,0,0.1,0c2.2,0.7,4,2.4,5.1,4.8c2.3-1.4,4.7-1.8,6.9-1.1l0,0     c2.2,0.7,4,2.5,5.1,4.9c2.2-1.3,4.7-1.8,7-1.1l-0.5,1.6c-1.9-0.6-4-0.1-5.9,1.1c0.8,2.5,0.7,5-0.2,7.9c-0.6,2-1.3,3.7-2.1,4.8     C668,199.7,667.2,200.4,666.3,200.4z M669.7,186.8c-1.4,1.3-2.6,3.1-3.2,5.2l-0.1,0.2c-1.1,3.5-0.6,6.2-0.1,6.5     c0.1,0,0.5-0.1,1.1-1.2c0.6-1,1.3-2.6,1.9-4.5C670.1,190.7,670.2,188.8,669.7,186.8z M657.7,183c-1.5,1.4-2.6,3.2-3.2,5.2     l-0.1,0.2c-1.1,3.5-0.6,6.2-0.1,6.5c0.3,0.1,1.6-1.1,3-5.6C658,187,658.2,185,657.7,183z M645.7,179.3c-1.4,1.4-2.6,3.2-3.2,5.2     l-0.1,0.2c-1.1,3.5-0.6,6.2-0.1,6.5c0,0,0.5-0.1,1.1-1.2c0.6-1,1.3-2.6,1.9-4.5C646,183.3,646.2,181.3,645.7,179.3z M633.6,175.6     c-1.5,1.4-2.6,3.2-3.2,5.2l-0.1,0.2c-1.1,3.5-0.6,6.2-0.1,6.5c0.3,0.1,1.6-1.1,3-5.6C634,179.5,634.1,177.6,633.6,175.6z      M621.6,171.9c-1.4,1.3-2.6,3.1-3.2,5.2l-0.1,0.2c-1.1,3.5-0.6,6.2-0.1,6.5c0.2,0.1,1.6-1.1,3-5.6     C622,175.8,622.1,173.9,621.6,171.9z"/>
		</g>
		<g>
			<path class="st25" d="M676,207.5c-2.2-0.8-3.9-2.6-4.9-5c-2.3,1.3-4.8,1.6-7,0.9l0,0c-2.2-0.8-3.9-2.6-4.9-5     c-2.3,1.3-4.8,1.6-6.9,0.9l0,0c-2.3-0.8-3.9-2.7-4.9-5c-2.3,1.3-4.9,1.6-7,0.9l0,0c-2.1-0.8-3.9-2.6-4.9-5     c-2.3,1.3-4.8,1.6-6.9,0.9l0,0c-2.1-0.8-3.9-2.6-4.9-5c-2.3,1.3-4.8,1.6-7,0.9l0.5-1.6c1.8,0.6,3.9,0.3,5.9-0.9     c-0.6-2.4-0.5-5.1,0.4-7.7l0.1-0.2c0.6-1.8,1.6-3.5,2.7-4.8c0.8-1,2.1-2,3.2-1.6c2.3,0.8,1.3,5,0.1,8.4c-1,2.9-2.4,5-4.5,6.5     c0.8,2.2,2.3,3.7,4,4.4l0,0c1.8,0.6,3.9,0.3,5.9-0.9c-0.6-2.5-0.4-5.1,0.4-7.7v-0.2c1.3-3.6,4-7.1,5.9-6.4c2.3,0.8,1.3,5,0.1,8.4     c-1,2.9-2.4,5-4.5,6.5c0.8,2.2,2.3,3.8,4,4.4l0,0c1.8,0.6,3.9,0.3,5.9-0.9c-0.6-2.4-0.5-5.1,0.4-7.7v-0.2     c0.6-1.8,1.6-3.5,2.7-4.8c1.2-1.4,2.3-2,3.2-1.6c0.5,0.2,0.8,0.5,1.1,1c0.8,1.7-0.1,5-0.9,7.5c-1,2.9-2.4,5-4.5,6.5     c0.8,2.1,2.2,3.8,4,4.4l0,0c1.8,0.6,3.9,0.3,5.9-0.9c-0.6-2.5-0.4-5.1,0.4-7.7l0.1-0.2c0.6-1.8,1.6-3.5,2.7-4.8     c1.2-1.4,2.3-2,3.2-1.6c1,0.4,1.5,1.5,1.4,3.3c-0.1,1.3-0.5,3.1-1.2,5.1c-1,2.9-2.4,5-4.5,6.5c0.8,2.2,2.2,3.8,4,4.4l0,0     c1.8,0.6,4,0.3,5.9-0.9c-0.6-2.5-0.4-5.1,0.4-7.7l0.1-0.2c1.3-3.6,3.9-7.1,5.9-6.4c2.3,0.8,1.3,5,0.1,8.4c-1,2.9-2.4,5-4.5,6.5     c0.8,2.2,2.3,3.8,4,4.4L676,207.5z M676.3,188.1c-0.5,0-2.5,1.9-3.7,5.4l-0.1,0.2c-0.7,2-0.9,4.1-0.5,6.1     c1.6-1.3,2.6-2.9,3.4-5.3C677,190,676.6,188.2,676.3,188.1z M664.4,184c-0.5,0-2.5,1.9-3.7,5.4l-0.1,0.2c-0.7,2-0.9,4.1-0.5,6.1     c1.6-1.3,2.6-2.9,3.4-5.3c0.7-1.9,1-3.5,1.1-4.7C664.8,184.4,664.5,184,664.4,184z M652.6,179.8c-0.5,0-2.5,1.9-3.7,5.4v0.2     c-0.7,2-0.9,4.2-0.5,6.1c1.5-1.3,2.6-2.9,3.4-5.3c1.2-3.5,1.3-5.5,1-6.2C652.6,179.8,652.6,179.8,652.6,179.8z M640.7,175.6     c-0.5,0-2.5,1.9-3.7,5.4v0.2c-0.7,2-0.9,4.1-0.5,6.1c1.6-1.3,2.6-2.9,3.4-5.3C641.4,177.4,641,175.7,640.7,175.6z M628.8,171.5     c-0.5,0-2.5,1.9-3.7,5.4L625,177c-0.7,2-0.9,4.1-0.5,6.1c1.6-1.3,2.6-2.9,3.4-5.3C629.5,173.4,629.1,171.6,628.8,171.5z"/>
		</g>
	</g>
	<rect x="434.4" y="324.1" class="st0  wow fadeInRight" data-wow-delay="1.3s" data-wow-duration="0.2s" width="95.5" height="11.5"/>
	<text transform="matrix(1 0 0 1 435.4232 333.4337)" class="st1 st4  wow fadeInRight" data-wow-delay="1.3s" data-wow-duration="0.2s">NUTRIGENETICS</text>
	<g class="wow fadeInRight" data-wow-delay="1.3s" data-wow-duration="0.2s">
		<g>
			<g>
				<g>
					
						<rect x="513.2" y="260.3" transform="matrix(0.7072 -0.707 0.707 0.7072 -36.8198 440.8537)" class="st15" width="1.4" height="9.2"/>
				</g>
			</g>
			<g>
				<g>
					
						<rect x="507.3" y="266.2" transform="matrix(0.707 -0.7072 0.7072 0.707 -42.692 438.5817)" class="st15" width="1.4" height="9.2"/>
				</g>
			</g>
			<g>
				<g>
					
						<rect x="504.5" y="268.9" transform="matrix(0.7072 -0.707 0.707 0.7072 -45.4184 437.2819)" class="st15" width="1.4" height="9.2"/>
				</g>
			</g>
			<g>
				<g>
					
						<rect x="498.9" y="274.6" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -51.1469 435.0028)" class="st15" width="1.3" height="9.2"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st10" d="M506.6,277.8c-1.5,0-3-0.4-4.5-0.8c-2.8-0.7-5.4-1.4-7.3,0.5l-0.8-0.8c2.4-2.4,5.4-1.6,8.4-0.8       c2.8,0.7,5.5,1.4,7.5-0.5c1.8-1.8,1.2-4.5,0.4-7.2c-0.8-3-1.6-6.1,0.8-8.5l0.8,0.8c-1.9,1.9-1.2,4.6-0.5,7.4       c0.8,3,1.6,6.1-0.7,8.4C509.5,277.4,508.1,277.8,506.6,277.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st10" d="M502.1,284.8l-0.8-0.8c1.9-1.9,1.2-4.5,0.5-7.3c-0.8-3-1.6-6.2,0.8-8.6c2.3-2.3,5.4-1.5,8.4-0.7       c2.8,0.7,5.5,1.4,7.4-0.5l0.8,0.8c-2.4,2.4-5.5,1.6-8.5,0.8c-2.8-0.7-5.4-1.4-7.2,0.4c-2,2-1.3,4.6-0.5,7.5       C503.6,279.4,504.4,282.5,502.1,284.8z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st10" d="M481.7,271.7c3.8,0,6.8,3.1,6.8,6.8c0,3.8-3.1,6.8-6.8,6.8c-3.8,0-6.8-3.1-6.8-6.8     C474.9,274.8,477.9,271.7,481.7,271.7 M481.7,269.9c-4.8,0-8.6,3.9-8.6,8.6c0,4.8,3.9,8.6,8.6,8.6c4.8,0,8.6-3.9,8.6-8.6     C490.3,273.8,486.5,269.9,481.7,269.9L481.7,269.9z"/>
		</g>
		<g>
			<path class="st10" d="M468.8,309.3H467V297c0-6.5,4.7-7.2,15.3-7.2c12.5,0,14.7,1.1,14.7,7.2v12.3h-1.8V297c0-4.1,0-5.4-12.9-5.4     c-11.8,0-13.5,1.2-13.5,5.4L468.8,309.3L468.8,309.3z"/>
		</g>
		<g>
			<path class="st10" d="M490.8,310.2c-0.5,0-0.9-0.4-0.9-0.9V302c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9v7.2     C491.7,309.8,491.3,310.2,490.8,310.2z"/>
		</g>
		<g>
			<path class="st10" d="M473.2,310.2c-0.5,0-0.9-0.4-0.9-0.9V302c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9v7.2     C474.1,309.8,473.7,310.2,473.2,310.2z"/>
		</g>
		<g>
			<path class="st10" d="M496.1,310.2h-28.2c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h28.2c0.5,0,0.9,0.4,0.9,0.9     C497,309.8,496.6,310.2,496.1,310.2z"/>
		</g>
		<g>
			<path class="st10" d="M502,263.3l1.6-1c-5.3-8.2-13.5-13.1-21.9-13.1c-7.3,0-14.9,3.9-20.3,10.3l1.5,1.2c5-6.1,12.1-9.7,18.8-9.7     C489.5,251.1,497.1,255.7,502,263.3z"/>
		</g>
		<g>
			<g>
				<polygon class="st10" points="472.1,260.9 472,259 462.7,259.7 462.7,250.4 460.8,250.4 460.8,261.8     "/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st21" d="M449.6,272.3l2.8,8.1c0.2,0.7,1,1,1.6,0.8l7.4-2.6c0.7-0.2,1-1,0.8-1.6l-2.8-8.1       C461.5,263.5,444.8,269,449.6,272.3z"/>
					<path class="st10" d="M453.6,281.9L453.6,281.9c-0.8,0-1.5-0.5-1.8-1.2l-2.7-7.9c-1.1-0.9-1-1.8-0.9-2.3c0.7-2.4,6-4.3,9-4.3       c1.3,0,2.2,0.3,2.7,1c0.3,0.5,0.4,1.1,0.2,1.9l2.7,7.9c0.2,0.5,0.1,1-0.1,1.4s-0.6,0.8-1.1,0.9l-7.4,2.6       C454,281.8,453.8,281.9,453.6,281.9z M457.2,267.2c-3,0-7.4,2-7.9,3.5c-0.1,0.2-0.2,0.6,0.6,1.1c0.1,0.1,0.2,0.2,0.2,0.3       l2.8,8.1c0.1,0.3,0.4,0.5,0.7,0.5l0,0c0.1,0,0.2,0,0.2,0l7.4-2.6c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.2,0.1-0.4,0-0.5l-2.8-8.1       c0-0.1,0-0.3,0-0.4c0.2-0.5,0.2-0.8,0-1C458.7,267.4,458.1,267.2,457.2,267.2z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st21" d="M464.2,270.8c0-1.3,0.5-2.3,1.1-2.3"/>
					<path class="st10" d="M464.2,271.3c-0.3,0-0.6-0.3-0.6-0.6c0-1.6,0.7-2.8,1.6-2.8c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6       c-0.1,0-0.5,0.6-0.5,1.7C464.7,271.1,464.5,271.3,464.2,271.3z"/>
				</g>
				<g>
					<path class="st21" d="M462.4,270.3c0.6,0.7,1.7,0.8,1.7,0.8s0.1-1.1-0.6-1.8c-0.6-0.7-1.7-0.7-1.7-0.7S461.8,269.6,462.4,270.3       z"/>
					<path class="st10" d="M464.6,271.6H464c-0.1,0-1.3-0.1-2.1-0.9c-0.8-0.9-0.7-2.1-0.7-2.2v-0.6h0.6c0.1,0,1.3,0.1,2.1,0.9       c0.8,0.9,0.7,2.1,0.7,2.2V271.6z M462.5,269.2c0.1,0.2,0.2,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.6,0.4c-0.1-0.2-0.2-0.5-0.3-0.7       C462.9,269.4,462.7,269.3,462.5,269.2z"/>
				</g>
				<g>
					<g>
						<path class="st21" d="M468.5,278.3c-0.6-1.3-1.4-1.7-1.4-3.9l0,0c0.1-1.8-1.4-3.1-3-3.1s-3.2,1.3-3,3.1l0,0        c0,2.2-0.8,2.6-1.4,3.9l0.4-0.7c-0.5,0.7-0.7,1.6-0.7,2.6c0,2.6,2.1,4.8,4.8,4.8c2.6,0,4.8-2.1,4.8-4.8c0-0.9-0.3-1.8-0.7-2.6        "/>
						<path class="st10" d="M464.2,285.4c-2.9,0-5.3-2.4-5.3-5.3c0-1,0.3-2,0.8-2.9l0,0c0.1-0.1,0.1-0.2,0.2-0.3        c0.4-0.7,0.7-1.2,0.7-2.6c-0.1-0.9,0.3-1.8,0.9-2.5c0.7-0.7,1.7-1.2,2.7-1.2s2,0.4,2.7,1.2c0.7,0.7,1,1.6,0.9,2.5        c0,1.3,0.3,1.9,0.7,2.6c0.1,0.1,0.1,0.2,0.2,0.3c0.5,0.8,0.8,1.8,0.8,2.8C469.5,283.1,467.1,285.4,464.2,285.4z M460.3,278.5        c-0.2,0.5-0.3,1-0.3,1.6c0,2.3,1.9,4.2,4.2,4.2c2.3,0,4.2-1.9,4.2-4.2c0-0.6-0.1-1.1-0.3-1.6l0,0c-0.2-0.4-0.3-0.6-0.5-0.9        c-0.5-0.8-0.9-1.5-0.9-3.2c0-0.7-0.2-1.3-0.6-1.7c-0.5-0.5-1.2-0.8-1.8-0.8c-0.7,0-1.4,0.3-1.9,0.8c-0.3,0.3-0.7,0.9-0.6,1.7        c0,1.7-0.4,2.5-0.9,3.2c-0.1,0.1-0.1,0.2-0.2,0.3L460.3,278.5z"/>
					</g>
					<g>
						
							<ellipse transform="matrix(0.5691 -0.8222 0.8222 0.5691 -32.8749 499.6736)" class="st21" cx="460.3" cy="281.2" rx="0.2" ry="0.2"/>
					</g>
					<g>
						
							<ellipse transform="matrix(0.575 -0.8182 0.8182 0.575 -33.3527 495.9076)" class="st21" cx="460.6" cy="280.1" rx="0.2" ry="0.2"/>
					</g>
					<g>
						
							<ellipse transform="matrix(0.5731 -0.8195 0.8195 0.5731 -34.6033 498.4421)" class="st21" cx="461.1" cy="282.4" rx="0.2" ry="0.2"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<path class="st21" d="M460.6,282.9c2.4,2.8,5.1,1.8,5.1,4.1c0,2.3-8.7,3.5-13,2c-4.3-1.4-10.6-7.1-4.5-11.3     c1.3-0.9,5.3-1.8,8.7,0C460.5,279.6,459.2,281.3,460.6,282.9L460.6,282.9z"/>
			<path class="st10" d="M457.4,290.3c-1.3,0-3.3-0.1-4.9-0.7c-2.8-0.9-6.9-3.8-7.4-7.2c-0.2-1.3,0.1-3.3,2.7-5.1     c0.8-0.6,2.6-1.1,4.7-1.1c1.7,0,3.2,0.4,4.6,1.1c2.5,1.3,2.8,2.6,3.2,3.7c0.2,0.6,0.3,1.1,0.7,1.6c1.1,1.2,2.1,1.6,3.1,2     c1.1,0.4,2.2,0.9,2.2,2.4c0,0.4-0.2,0.8-0.5,1.2C464.4,289.6,460.5,290.3,457.4,290.3z M452.6,277.3c-2,0-3.5,0.6-4.1,0.9     c-1.7,1.2-2.5,2.5-2.2,4c0.4,2.6,3.7,5.3,6.6,6.3c1.2,0.4,2.8,0.6,4.5,0.6c3.3,0,6.6-0.7,7.5-1.7c0.1-0.1,0.2-0.3,0.2-0.4     c0-0.8-0.4-1-1.5-1.4c-1-0.4-2.3-0.9-3.5-2.3c-0.6-0.7-0.8-1.4-0.9-2c-0.3-1-0.5-1.9-2.6-3C455.5,277.7,454.1,277.3,452.6,277.3z     "/>
		</g>
		<g>
			<path class="st21" d="M453.4,281.6c0.8,0.5,1.1,1.3,0.7,1.7c-0.4,0.4-1.3,0.3-2.1-0.2c-0.8-0.5-1.1-1.3-0.7-1.7     C451.7,281,452.7,281.1,453.4,281.6L453.4,281.6z"/>
			<path class="st10" d="M453.4,284.1c-0.6,0-1.2-0.2-1.7-0.6c-0.6-0.4-1-1-1.1-1.6c0-0.4,0.1-0.7,0.3-1c0.6-0.6,1.9-0.5,2.8,0.2     c0.6,0.4,1,1,1.1,1.6c0,0.4-0.1,0.7-0.3,1C454.2,284,453.8,284.1,453.4,284.1z M452,281.7c-0.2,0-0.3,0-0.3,0.1     c0,0.2,0.2,0.5,0.6,0.8c0.3,0.2,0.7,0.4,1.1,0.4c0.2,0,0.3,0,0.3-0.1c0-0.2-0.2-0.5-0.6-0.8C452.8,281.9,452.4,281.7,452,281.7z"/>
		</g>
	</g>
	<rect x="567" y="324.1" class="st0" width="160.3" height="35"/>
	<text transform="matrix(1 0 0 1 598.2288 333.4357)" class="st1 st4  wow fadeInRight" data-wow-delay="1.7s" data-wow-duration="0.2s">NUTRIGENOMICS </text>
	<text transform="matrix(1 0 0 1 567.7288 343.0357)" class="st5 st6  wow fadeInRight" data-wow-delay="1.7s" data-wow-duration="0.2s">(how nutrients impact gene expression)</text>
	<g class=" wow fadeInRight" data-wow-delay="1.1s" data-wow-duration="0.2s">
		<g>
			<g>
				<g>
					
						<rect x="678.2" y="260.3" transform="matrix(0.7072 -0.707 0.707 0.7072 11.4706 557.5281)" class="st15" width="1.4" height="9.2"/>
				</g>
			</g>
			<g>
				<g>
					
						<rect x="672.3" y="266.2" transform="matrix(0.707 -0.7072 0.7072 0.707 5.626 555.2474)" class="st15" width="1.3" height="9.2"/>
				</g>
			</g>
			<g>
				<g>
					
						<rect x="669.6" y="268.9" transform="matrix(0.7072 -0.707 0.707 0.7072 2.8725 553.955)" class="st15" width="1.4" height="9.2"/>
				</g>
			</g>
			<g>
				<g>
					
						<rect x="663.9" y="274.7" transform="matrix(0.7071 -0.7071 0.7071 0.7071 -2.8274 551.6835)" class="st15" width="1.3" height="9.2"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st10" d="M671.6,277.8c-1.5,0-3-0.4-4.5-0.8c-2.8-0.7-5.4-1.4-7.3,0.5l-0.8-0.8c2.4-2.4,5.4-1.6,8.4-0.8       c2.8,0.7,5.5,1.4,7.5-0.5c1.8-1.8,1.2-4.5,0.4-7.2c-0.8-3-1.6-6.1,0.8-8.5l0.8,0.8c-1.9,1.9-1.2,4.6-0.5,7.4       c0.8,3,1.6,6.1-0.7,8.4C674.5,277.4,673.1,277.8,671.6,277.8z"/>
				</g>
			</g>
			<g>
				<g>
					<path class="st10" d="M667.1,284.8l-0.8-0.8c1.9-1.9,1.2-4.5,0.5-7.3c-0.8-3-1.6-6.2,0.8-8.6c2.3-2.3,5.4-1.5,8.4-0.7       c2.8,0.7,5.5,1.4,7.4-0.5l0.8,0.8c-2.4,2.4-5.5,1.6-8.5,0.8c-2.8-0.7-5.4-1.4-7.2,0.4c-2,2-1.3,4.6-0.5,7.5       C668.6,279.4,669.4,282.5,667.1,284.8z"/>
				</g>
			</g>
		</g>
		<g>
			<path class="st10" d="M646.7,271.7c3.8,0,6.8,3.1,6.8,6.8c0,3.8-3.1,6.8-6.8,6.8c-3.8,0-6.8-3.1-6.8-6.8     C639.9,274.8,642.9,271.7,646.7,271.7 M646.7,269.9c-4.8,0-8.6,3.9-8.6,8.6c0,4.8,3.9,8.6,8.6,8.6c4.8,0,8.6-3.9,8.6-8.6     S651.5,269.9,646.7,269.9L646.7,269.9z"/>
		</g>
		<g>
			<path class="st10" d="M633.8,309.3H632V297c0-6.5,4.7-7.2,15.3-7.2c12.5,0,14.7,1.1,14.7,7.2v12.3h-1.8V297c0-4.1,0-5.4-12.9-5.4     c-11.8,0-13.5,1.2-13.5,5.4V309.3z"/>
		</g>
		<g>
			<path class="st10" d="M655.8,310.2c-0.5,0-0.9-0.4-0.9-0.9V302c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9v7.2     C656.7,309.8,656.3,310.2,655.8,310.2z"/>
		</g>
		<g>
			<path class="st10" d="M638.2,310.2c-0.5,0-0.9-0.4-0.9-0.9V302c0-0.5,0.4-0.9,0.9-0.9s0.9,0.4,0.9,0.9v7.2     C639.1,309.8,638.7,310.2,638.2,310.2z"/>
		</g>
		<g>
			<path class="st10" d="M661.1,310.2h-28.2c-0.5,0-0.9-0.4-0.9-0.9s0.4-0.9,0.9-0.9h28.2c0.5,0,0.9,0.4,0.9,0.9     C662,309.8,661.6,310.2,661.1,310.2z"/>
		</g>
		<g>
			<path class="st10" d="M627.4,263.3l-1.6-1c5.3-8.2,13.5-13.1,21.9-13.1c7.3,0,14.9,3.9,20.3,10.3l-1.5,1.2     c-5-6.1-12.1-9.7-18.8-9.7C639.9,251.1,632.3,255.7,627.4,263.3z"/>
		</g>
		<g>
			<g>
				<polygon class="st10" points="657.3,260.9 657.4,259 666.7,259.7 666.7,250.4 668.6,250.4 668.6,261.8     "/>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st21" d="M614.6,272.3l2.8,8.1c0.2,0.7,1,1,1.6,0.8l7.4-2.6c0.7-0.2,1-1,0.8-1.6l-2.8-8.1       C626.5,263.5,609.8,269,614.6,272.3z"/>
					<path class="st10" d="M618.6,281.9L618.6,281.9c-0.8,0-1.5-0.5-1.8-1.2l-2.7-7.9c-1.1-0.9-1-1.8-0.9-2.3c0.7-2.4,6-4.3,9-4.3       c1.3,0,2.2,0.3,2.7,1c0.3,0.5,0.4,1.1,0.2,1.9l2.7,7.9c0.2,0.5,0.1,1-0.1,1.4c-0.2,0.4-0.6,0.8-1.1,0.9l-7.4,2.6       C619.1,281.8,618.8,281.9,618.6,281.9z M622.3,267.2c-3,0-7.4,2-7.9,3.5c-0.1,0.2-0.2,0.6,0.6,1.1c0.1,0.1,0.2,0.2,0.2,0.3       l2.8,8.1c0.1,0.3,0.4,0.5,0.7,0.5l0,0c0.1,0,0.2,0,0.2,0l7.4-2.6c0.2-0.1,0.3-0.2,0.4-0.4c0.1-0.2,0.1-0.4,0-0.5l-2.8-8.1       c0-0.1,0-0.3,0-0.4c0.2-0.5,0.2-0.8,0-1C623.7,267.4,623.1,267.2,622.3,267.2z"/>
				</g>
			</g>
		</g>
		<g>
			<g>
				<g>
					<path class="st21" d="M629.2,270.8c0-1.3,0.5-2.3,1.1-2.3"/>
					<path class="st10" d="M629.2,271.4c-0.3,0-0.6-0.3-0.6-0.6c0-1.6,0.7-2.8,1.6-2.8c0.3,0,0.6,0.3,0.6,0.6c0,0.3-0.3,0.6-0.6,0.6       c-0.1,0-0.5,0.6-0.5,1.7C629.7,271.1,629.5,271.4,629.2,271.4z"/>
				</g>
				<g>
					<path class="st21" d="M627.4,270.3c0.6,0.7,1.7,0.8,1.7,0.8s0.1-1.1-0.6-1.8c-0.6-0.7-1.7-0.7-1.7-0.7S626.8,269.6,627.4,270.3       z"/>
					<path class="st10" d="M629.7,271.6h-0.6c-0.1,0-1.3-0.1-2.1-0.9c-0.8-0.9-0.7-2.1-0.7-2.2v-0.6h0.6c0.1,0,1.3,0.1,2.1,0.9       c0.8,0.9,0.7,2.1,0.7,2.2V271.6z M627.5,269.2c0.1,0.2,0.2,0.5,0.3,0.7c0.2,0.2,0.4,0.3,0.6,0.4c-0.1-0.2-0.2-0.5-0.3-0.7       S627.7,269.3,627.5,269.2z"/>
				</g>
				<g>
					<g>
						<path class="st21" d="M633.6,278.3c-0.6-1.3-1.4-1.7-1.4-3.9l0,0c0.1-1.8-1.4-3.1-3-3.1s-3.2,1.3-3,3.1l0,0        c0,2.2-0.8,2.6-1.4,3.9l0.4-0.7c-0.5,0.7-0.7,1.6-0.7,2.6c0,2.6,2.1,4.8,4.8,4.8s4.8-2.1,4.8-4.8c0-0.9-0.3-1.8-0.7-2.6"/>
						<path class="st10" d="M629.2,285.4c-2.9,0-5.3-2.4-5.3-5.3c0-1,0.3-2,0.8-2.9l0,0c0.1-0.1,0.1-0.2,0.2-0.3        c0.4-0.7,0.7-1.2,0.7-2.6c-0.1-0.9,0.3-1.8,0.9-2.5c0.7-0.7,1.7-1.2,2.7-1.2s2,0.4,2.7,1.2c0.7,0.7,1,1.6,0.9,2.5        c0,1.3,0.3,1.9,0.7,2.6c0.1,0.1,0.1,0.2,0.2,0.3c0.5,0.8,0.8,1.8,0.8,2.8C634.5,283.1,632.1,285.4,629.2,285.4z M625.3,278.5        c-0.2,0.5-0.3,1-0.3,1.6c0,2.3,1.9,4.2,4.2,4.2s4.2-1.9,4.2-4.2c0-0.6-0.1-1.1-0.3-1.6l0,0c-0.2-0.4-0.3-0.6-0.5-0.9        c-0.5-0.8-0.9-1.5-0.9-3.2c0-0.7-0.2-1.3-0.6-1.7c-0.5-0.5-1.2-0.8-1.8-0.8c-0.7,0-1.4,0.3-1.9,0.8c-0.3,0.3-0.7,0.9-0.6,1.7        c0,1.7-0.4,2.5-0.9,3.2c-0.1,0.1-0.1,0.2-0.2,0.3L625.3,278.5z"/>
					</g>
					<g>
						
							<ellipse transform="matrix(0.5693 -0.8221 0.8221 0.5693 38.1432 635.2288)" class="st21" cx="625.4" cy="281.2" rx="0.2" ry="0.2"/>
					</g>
					<g>
						
							<ellipse transform="matrix(0.5752 -0.818 0.818 0.5752 36.6392 630.755)" class="st21" cx="625.6" cy="280.1" rx="0.2" ry="0.2"/>
					</g>
					<g>
						
							<ellipse transform="matrix(0.5729 -0.8196 0.8196 0.5729 35.9834 633.7941)" class="st21" cx="626.1" cy="282.4" rx="0.2" ry="0.2"/>
					</g>
				</g>
			</g>
		</g>
		<g>
			<path class="st21" d="M625.6,282.9c2.4,2.8,5.1,1.8,5.1,4.1c0,2.3-8.7,3.5-13,2c-4.3-1.4-10.6-7.1-4.5-11.3     c1.3-0.9,5.3-1.8,8.7,0C625.5,279.6,624.2,281.3,625.6,282.9L625.6,282.9z"/>
			<path class="st10" d="M622.5,290.3c-1.3,0-3.3-0.1-4.9-0.7c-2.8-0.9-6.9-3.8-7.4-7.2c-0.2-1.3,0.1-3.3,2.7-5.1     c0.8-0.6,2.6-1.1,4.7-1.1c1.7,0,3.2,0.4,4.6,1.1c2.5,1.3,2.8,2.6,3.2,3.7c0.2,0.6,0.3,1.1,0.7,1.6c1.1,1.2,2.1,1.6,3.1,2     c1.1,0.4,2.2,0.9,2.2,2.4c0,0.4-0.2,0.8-0.5,1.2C629.4,289.6,625.5,290.3,622.5,290.3z M617.6,277.3c-2,0-3.5,0.6-4.1,0.9     c-1.7,1.2-2.5,2.5-2.2,4c0.4,2.6,3.7,5.3,6.6,6.3c1.2,0.4,2.8,0.6,4.5,0.6c3.3,0,6.6-0.7,7.5-1.7c0.1-0.1,0.2-0.3,0.2-0.4     c0-0.8-0.4-1-1.5-1.4c-1-0.4-2.3-0.9-3.5-2.3c-0.6-0.7-0.8-1.4-0.9-2c-0.3-1-0.5-1.9-2.6-3C620.5,277.7,619.1,277.3,617.6,277.3z     "/>
		</g>
		<g>
			<path class="st21" d="M618.4,281.6c0.8,0.5,1.1,1.3,0.7,1.7c-0.4,0.4-1.3,0.3-2.1-0.2s-1.1-1.3-0.7-1.7     C616.7,281,617.7,281.1,618.4,281.6L618.4,281.6z"/>
			<path class="st10" d="M618.4,284.1c-0.6,0-1.2-0.2-1.7-0.6c-0.6-0.4-1-1-1.1-1.6c0-0.4,0.1-0.7,0.3-1c0.6-0.6,1.9-0.5,2.8,0.2     c0.6,0.4,1,1,1.1,1.6c0,0.4-0.1,0.7-0.3,1C619.2,284,618.9,284.1,618.4,284.1z M617,281.7c-0.2,0-0.3,0-0.3,0.1     c0,0.2,0.2,0.5,0.6,0.8c0.3,0.2,0.7,0.4,1.1,0.4c0.2,0,0.3,0,0.3-0.1c0-0.2-0.2-0.5-0.6-0.8C617.8,281.9,617.4,281.7,617,281.7z"/>
		</g>
	</g>
</g>
</svg>