<?php
/**
 * Countries
 */

if ( ! defined( 'ABSPATH' ) ) {
	exit; // Exit if accessed directly
}

return array(
	'AF' => __( 'Afghanistan', 'sls-theme' ),
	'AX' => __( '&#197;land Islands', 'sls-theme' ),
	'AL' => __( 'Albania', 'sls-theme' ),
	'DZ' => __( 'Algeria', 'sls-theme' ),
	'AD' => __( 'Andorra', 'sls-theme' ),
	'AO' => __( 'Angola', 'sls-theme' ),
	'AI' => __( 'Anguilla', 'sls-theme' ),
	'AQ' => __( 'Antarctica', 'sls-theme' ),
	'AG' => __( 'Antigua and Barbuda', 'sls-theme' ),
	'AR' => __( 'Argentina', 'sls-theme' ),
	'AM' => __( 'Armenia', 'sls-theme' ),
	'AW' => __( 'Aruba', 'sls-theme' ),
	'AU' => __( 'Australia', 'sls-theme' ),
	'AT' => __( 'Austria', 'sls-theme' ),
	'AZ' => __( 'Azerbaijan', 'sls-theme' ),
	'BS' => __( 'Bahamas', 'sls-theme' ),
	'BH' => __( 'Bahrain', 'sls-theme' ),
	'BD' => __( 'Bangladesh', 'sls-theme' ),
	'BB' => __( 'Barbados', 'sls-theme' ),
	'BY' => __( 'Belarus', 'sls-theme' ),
	'BE' => __( 'Belgium', 'sls-theme' ),
	'PW' => __( 'Belau', 'sls-theme' ),
	'BZ' => __( 'Belize', 'sls-theme' ),
	'BJ' => __( 'Benin', 'sls-theme' ),
	'BM' => __( 'Bermuda', 'sls-theme' ),
	'BT' => __( 'Bhutan', 'sls-theme' ),
	'BO' => __( 'Bolivia', 'sls-theme' ),
	'BQ' => __( 'Bonaire, Saint Eustatius and Saba', 'sls-theme' ),
	'BA' => __( 'Bosnia and Herzegovina', 'sls-theme' ),
	'BW' => __( 'Botswana', 'sls-theme' ),
	'BV' => __( 'Bouvet Island', 'sls-theme' ),
	'BR' => __( 'Brazil', 'sls-theme' ),
	'IO' => __( 'British Indian Ocean Territory', 'sls-theme' ),
	'VG' => __( 'British Virgin Islands', 'sls-theme' ),
	'BN' => __( 'Brunei', 'sls-theme' ),
	'BG' => __( 'Bulgaria', 'sls-theme' ),
	'BF' => __( 'Burkina Faso', 'sls-theme' ),
	'BI' => __( 'Burundi', 'sls-theme' ),
	'KH' => __( 'Cambodia', 'sls-theme' ),
	'CM' => __( 'Cameroon', 'sls-theme' ),
	'CA' => __( 'Canada', 'sls-theme' ),
	'CV' => __( 'Cape Verde', 'sls-theme' ),
	'KY' => __( 'Cayman Islands', 'sls-theme' ),
	'CF' => __( 'Central African Republic', 'sls-theme' ),
	'TD' => __( 'Chad', 'sls-theme' ),
	'CL' => __( 'Chile', 'sls-theme' ),
	'CN' => __( 'China', 'sls-theme' ),
	'CX' => __( 'Christmas Island', 'sls-theme' ),
	'CC' => __( 'Cocos (Keeling) Islands', 'sls-theme' ),
	'CO' => __( 'Colombia', 'sls-theme' ),
	'KM' => __( 'Comoros', 'sls-theme' ),
	'CG' => __( 'Congo (Brazzaville)', 'sls-theme' ),
	'CD' => __( 'Congo (Kinshasa)', 'sls-theme' ),
	'CK' => __( 'Cook Islands', 'sls-theme' ),
	'CR' => __( 'Costa Rica', 'sls-theme' ),
	'HR' => __( 'Croatia', 'sls-theme' ),
	'CU' => __( 'Cuba', 'sls-theme' ),
	'CW' => __( 'Cura&Ccedil;ao', 'sls-theme' ),
	'CY' => __( 'Cyprus', 'sls-theme' ),
	'CZ' => __( 'Czech Republic', 'sls-theme' ),
	'DK' => __( 'Denmark', 'sls-theme' ),
	'DJ' => __( 'Djibouti', 'sls-theme' ),
	'DM' => __( 'Dominica', 'sls-theme' ),
	'DO' => __( 'Dominican Republic', 'sls-theme' ),
	'EC' => __( 'Ecuador', 'sls-theme' ),
	'EG' => __( 'Egypt', 'sls-theme' ),
	'SV' => __( 'El Salvador', 'sls-theme' ),
	'GQ' => __( 'Equatorial Guinea', 'sls-theme' ),
	'ER' => __( 'Eritrea', 'sls-theme' ),
	'EE' => __( 'Estonia', 'sls-theme' ),
	'ET' => __( 'Ethiopia', 'sls-theme' ),
	'FK' => __( 'Falkland Islands', 'sls-theme' ),
	'FO' => __( 'Faroe Islands', 'sls-theme' ),
	'FJ' => __( 'Fiji', 'sls-theme' ),
	'FI' => __( 'Finland', 'sls-theme' ),
	'FR' => __( 'France', 'sls-theme' ),
	'GF' => __( 'French Guiana', 'sls-theme' ),
	'PF' => __( 'French Polynesia', 'sls-theme' ),
	'TF' => __( 'French Southern Territories', 'sls-theme' ),
	'GA' => __( 'Gabon', 'sls-theme' ),
	'GM' => __( 'Gambia', 'sls-theme' ),
	'GE' => __( 'Georgia', 'sls-theme' ),
	'DE' => __( 'Germany', 'sls-theme' ),
	'GH' => __( 'Ghana', 'sls-theme' ),
	'GI' => __( 'Gibraltar', 'sls-theme' ),
	'GR' => __( 'Greece', 'sls-theme' ),
	'GL' => __( 'Greenland', 'sls-theme' ),
	'GD' => __( 'Grenada', 'sls-theme' ),
	'GP' => __( 'Guadeloupe', 'sls-theme' ),
	'GT' => __( 'Guatemala', 'sls-theme' ),
	'GG' => __( 'Guernsey', 'sls-theme' ),
	'GN' => __( 'Guinea', 'sls-theme' ),
	'GW' => __( 'Guinea-Bissau', 'sls-theme' ),
	'GY' => __( 'Guyana', 'sls-theme' ),
	'HT' => __( 'Haiti', 'sls-theme' ),
	'HM' => __( 'Heard Island and McDonald Islands', 'sls-theme' ),
	'HN' => __( 'Honduras', 'sls-theme' ),
	'HK' => __( 'Hong Kong', 'sls-theme' ),
	'HU' => __( 'Hungary', 'sls-theme' ),
	'IS' => __( 'Iceland', 'sls-theme' ),
	'IN' => __( 'India', 'sls-theme' ),
	'ID' => __( 'Indonesia', 'sls-theme' ),
	'IR' => __( 'Iran', 'sls-theme' ),
	'IQ' => __( 'Iraq', 'sls-theme' ),
	'IE' => __( 'Republic of Ireland', 'sls-theme' ),
	'IM' => __( 'Isle of Man', 'sls-theme' ),
	'IL' => __( 'Israel', 'sls-theme' ),
	'IT' => __( 'Italy', 'sls-theme' ),
	'CI' => __( 'Ivory Coast', 'sls-theme' ),
	'JM' => __( 'Jamaica', 'sls-theme' ),
	'JP' => __( 'Japan', 'sls-theme' ),
	'JE' => __( 'Jersey', 'sls-theme' ),
	'JO' => __( 'Jordan', 'sls-theme' ),
	'KZ' => __( 'Kazakhstan', 'sls-theme' ),
	'KE' => __( 'Kenya', 'sls-theme' ),
	'KI' => __( 'Kiribati', 'sls-theme' ),
	'KW' => __( 'Kuwait', 'sls-theme' ),
	'KG' => __( 'Kyrgyzstan', 'sls-theme' ),
	'LA' => __( 'Laos', 'sls-theme' ),
	'LV' => __( 'Latvia', 'sls-theme' ),
	'LB' => __( 'Lebanon', 'sls-theme' ),
	'LS' => __( 'Lesotho', 'sls-theme' ),
	'LR' => __( 'Liberia', 'sls-theme' ),
	'LY' => __( 'Libya', 'sls-theme' ),
	'LI' => __( 'Liechtenstein', 'sls-theme' ),
	'LT' => __( 'Lithuania', 'sls-theme' ),
	'LU' => __( 'Luxembourg', 'sls-theme' ),
	'MO' => __( 'Macao S.A.R., China', 'sls-theme' ),
	'MK' => __( 'Macedonia', 'sls-theme' ),
	'MG' => __( 'Madagascar', 'sls-theme' ),
	'MW' => __( 'Malawi', 'sls-theme' ),
	'MY' => __( 'Malaysia', 'sls-theme' ),
	'MV' => __( 'Maldives', 'sls-theme' ),
	'ML' => __( 'Mali', 'sls-theme' ),
	'MT' => __( 'Malta', 'sls-theme' ),
	'MH' => __( 'Marshall Islands', 'sls-theme' ),
	'MQ' => __( 'Martinique', 'sls-theme' ),
	'MR' => __( 'Mauritania', 'sls-theme' ),
	'MU' => __( 'Mauritius', 'sls-theme' ),
	'YT' => __( 'Mayotte', 'sls-theme' ),
	'MX' => __( 'Mexico', 'sls-theme' ),
	'FM' => __( 'Micronesia', 'sls-theme' ),
	'MD' => __( 'Moldova', 'sls-theme' ),
	'MC' => __( 'Monaco', 'sls-theme' ),
	'MN' => __( 'Mongolia', 'sls-theme' ),
	'ME' => __( 'Montenegro', 'sls-theme' ),
	'MS' => __( 'Montserrat', 'sls-theme' ),
	'MA' => __( 'Morocco', 'sls-theme' ),
	'MZ' => __( 'Mozambique', 'sls-theme' ),
	'MM' => __( 'Myanmar', 'sls-theme' ),
	'NA' => __( 'Namibia', 'sls-theme' ),
	'NR' => __( 'Nauru', 'sls-theme' ),
	'NP' => __( 'Nepal', 'sls-theme' ),
	'NL' => __( 'Netherlands', 'sls-theme' ),
	'AN' => __( 'Netherlands Antilles', 'sls-theme' ),
	'NC' => __( 'New Caledonia', 'sls-theme' ),
	'NZ' => __( 'New Zealand', 'sls-theme' ),
	'NI' => __( 'Nicaragua', 'sls-theme' ),
	'NE' => __( 'Niger', 'sls-theme' ),
	'NG' => __( 'Nigeria', 'sls-theme' ),
	'NU' => __( 'Niue', 'sls-theme' ),
	'NF' => __( 'Norfolk Island', 'sls-theme' ),
	'KP' => __( 'North Korea', 'sls-theme' ),
	'NO' => __( 'Norway', 'sls-theme' ),
	'OM' => __( 'Oman', 'sls-theme' ),
	'PK' => __( 'Pakistan', 'sls-theme' ),
	'PS' => __( 'Palestinian Territory', 'sls-theme' ),
	'PA' => __( 'Panama', 'sls-theme' ),
	'PG' => __( 'Papua New Guinea', 'sls-theme' ),
	'PY' => __( 'Paraguay', 'sls-theme' ),
	'PE' => __( 'Peru', 'sls-theme' ),
	'PH' => __( 'Philippines', 'sls-theme' ),
	'PN' => __( 'Pitcairn', 'sls-theme' ),
	'PL' => __( 'Poland', 'sls-theme' ),
	'PT' => __( 'Portugal', 'sls-theme' ),
	'QA' => __( 'Qatar', 'sls-theme' ),
	'RE' => __( 'Reunion', 'sls-theme' ),
	'RO' => __( 'Romania', 'sls-theme' ),
	'RU' => __( 'Russia', 'sls-theme' ),
	'RW' => __( 'Rwanda', 'sls-theme' ),
	'BL' => __( 'Saint Barth&eacute;lemy', 'sls-theme' ),
	'SH' => __( 'Saint Helena', 'sls-theme' ),
	'KN' => __( 'Saint Kitts and Nevis', 'sls-theme' ),
	'LC' => __( 'Saint Lucia', 'sls-theme' ),
	'MF' => __( 'Saint Martin (French part)', 'sls-theme' ),
	'SX' => __( 'Saint Martin (Dutch part)', 'sls-theme' ),
	'PM' => __( 'Saint Pierre and Miquelon', 'sls-theme' ),
	'VC' => __( 'Saint Vincent and the Grenadines', 'sls-theme' ),
	'SM' => __( 'San Marino', 'sls-theme' ),
	'ST' => __( 'S&atilde;o Tom&eacute; and Pr&iacute;ncipe', 'sls-theme' ),
	'SA' => __( 'Saudi Arabia', 'sls-theme' ),
	'SN' => __( 'Senegal', 'sls-theme' ),
	'RS' => __( 'Serbia', 'sls-theme' ),
	'SC' => __( 'Seychelles', 'sls-theme' ),
	'SL' => __( 'Sierra Leone', 'sls-theme' ),
	'SG' => __( 'Singapore', 'sls-theme' ),
	'SK' => __( 'Slovakia', 'sls-theme' ),
	'SI' => __( 'Slovenia', 'sls-theme' ),
	'SB' => __( 'Solomon Islands', 'sls-theme' ),
	'SO' => __( 'Somalia', 'sls-theme' ),
	'ZA' => __( 'South Africa', 'sls-theme' ),
	'GS' => __( 'South Georgia/Sandwich Islands', 'sls-theme' ),
	'KR' => __( 'South Korea', 'sls-theme' ),
	'SS' => __( 'South Sudan', 'sls-theme' ),
	'ES' => __( 'Spain', 'sls-theme' ),
	'LK' => __( 'Sri Lanka', 'sls-theme' ),
	'SD' => __( 'Sudan', 'sls-theme' ),
	'SR' => __( 'Suriname', 'sls-theme' ),
	'SJ' => __( 'Svalbard and Jan Mayen', 'sls-theme' ),
	'SZ' => __( 'Swaziland', 'sls-theme' ),
	'SE' => __( 'Sweden', 'sls-theme' ),
	'CH' => __( 'Switzerland', 'sls-theme' ),
	'SY' => __( 'Syria', 'sls-theme' ),
	'TW' => __( 'Taiwan', 'sls-theme' ),
	'TJ' => __( 'Tajikistan', 'sls-theme' ),
	'TZ' => __( 'Tanzania', 'sls-theme' ),
	'TH' => __( 'Thailand', 'sls-theme' ),
	'TL' => __( 'Timor-Leste', 'sls-theme' ),
	'TG' => __( 'Togo', 'sls-theme' ),
	'TK' => __( 'Tokelau', 'sls-theme' ),
	'TO' => __( 'Tonga', 'sls-theme' ),
	'TT' => __( 'Trinidad and Tobago', 'sls-theme' ),
	'TN' => __( 'Tunisia', 'sls-theme' ),
	'TR' => __( 'Turkey', 'sls-theme' ),
	'TM' => __( 'Turkmenistan', 'sls-theme' ),
	'TC' => __( 'Turks and Caicos Islands', 'sls-theme' ),
	'TV' => __( 'Tuvalu', 'sls-theme' ),
	'UG' => __( 'Uganda', 'sls-theme' ),
	'UA' => __( 'Ukraine', 'sls-theme' ),
	'AE' => __( 'United Arab Emirates', 'sls-theme' ),
	'GB' => __( 'United Kingdom (UK)', 'sls-theme' ),
	'US' => __( 'United States (US)', 'sls-theme' ),
	'UY' => __( 'Uruguay', 'sls-theme' ),
	'UZ' => __( 'Uzbekistan', 'sls-theme' ),
	'VU' => __( 'Vanuatu', 'sls-theme' ),
	'VA' => __( 'Vatican', 'sls-theme' ),
	'VE' => __( 'Venezuela', 'sls-theme' ),
	'VN' => __( 'Vietnam', 'sls-theme' ),
	'WF' => __( 'Wallis and Futuna', 'sls-theme' ),
	'EH' => __( 'Western Sahara', 'sls-theme' ),
	'WS' => __( 'Western Samoa', 'sls-theme' ),
	'YE' => __( 'Yemen', 'sls-theme' ),
	'ZM' => __( 'Zambia', 'sls-theme' ),
	'ZW' => __( 'Zimbabwe', 'sls-theme' )
);
